<Page
    x:Class="BiliLite.Pages.User.CollectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliLite.Pages.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:BiliLite.ViewModels.User"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CollectedDataTemplate" x:DataType="user:FavoriteItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="BtnCollectedDel" Click="BtnCollectedDel_OnClick">取消订阅</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <toolkit:ImageEx
                    Width="120"
                    Height="80"
                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                    Source="{x:Bind Path=Cover, Converter={StaticResource imageConvert}, ConverterParameter='160w'}"
                    Stretch="UniformToFill" />

                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock
                        Margin="0,0,0,4"
                        MaxLines="2"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray">
                        共<Run Text="{x:Bind Path=MediaCount}" />
                        个视频</TextBlock>
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy, Converter={StaticResource display}}">
                        公开
                    </TextBlock>
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy}">
                        私密
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <toolkit:AdaptiveGridView
            DesiredWidth="500"
            IsItemClickEnabled="True"
            ItemClick="VideoFavorite_ItemClick"
            ItemContainerStyle="{StaticResource DefaultGridViewItem}"
            ItemHeight="80"
            ItemTemplate="{StaticResource CollectedDataTemplate}"
            ItemsSource="{x:Bind Path=m_viewModel.CollectedItems, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <toolkit:AdaptiveGridView.Header>
                <Grid Margin="12,8,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold">我的收藏与订阅</TextBlock>
                </Grid>
            </toolkit:AdaptiveGridView.Header>
            <toolkit:AdaptiveGridView.Footer>
                <Grid>
                    <HyperlinkButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=m_viewModel.HasMore, Mode=OneWay}">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                </Grid>
            </toolkit:AdaptiveGridView.Footer>

        </toolkit:AdaptiveGridView>
        <ProgressRing
            HorizontalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />
        <Button
            Style="{StaticResource RoundAccentButtonStyle}"
            Tapped="BtnRefresh_OnTapped"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay, Converter={StaticResource display}}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
