<pages:BasePage
    x:Class="BiliLite.Pages.User.FavoriteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:favorites="using:BiliLite.Models.Common.Favorites"
    xmlns:local="using:BiliLite.Pages.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="favorites:FavoriteInfoVideoItemModel">
            <Grid Background="#00FFFFFF">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="CancelFav"
                            Click="CancelFav_OnClick"
                            Icon="Delete"
                            Text="取消收藏" />
                        <MenuFlyoutItem
                            x:Name="AddToWatchLater"
                            Click="AddToWatchLater_Click"
                            Icon="Add"
                            Text="添加到稍后再看" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  Text="取消收藏"></MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>-->
                <toolkit:ImageEx
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                    Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='160w'}"
                    Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" Margin="10,5">
                    <TextBlock
                        Margin="0,0,0,4"
                        MaxLines="1"
                        Text="{x:Bind Title}"
                        TextAlignment="Justify"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray">
                        UP:<Run Text="{x:Bind Path=Upper.Name}" /></TextBlock>
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray">
                        播放:<Run Text="{x:Bind Path=CntInfo.Play, Converter={StaticResource NumberToStringConvert}}" />
                        弹幕:<Run Text="{x:Bind Path=CntInfo.Danmaku, Converter={StaticResource NumberToStringConvert}}" /></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12,4" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Path=m_viewModel.FavoriteInfo.Title, Mode=OneWay}" />
                <TextBlock Margin="0,4" Foreground="Gray">
                    创建者:<Run Text="{x:Bind Path=m_viewModel.FavoriteInfo.Upper.Name, Mode=OneWay}" />
                    ，共<Run Text="{x:Bind Path=m_viewModel.FavoriteInfo.MediaCount, Mode=OneWay}" />
                    个视频</TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind Path=m_viewModel.IsItemClickEnabled, Mode=OneWay}">
                <AutoSuggestBox
                    x:Name="searchBox"
                    MinWidth="200"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    PlaceholderText="输入关键字"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                <AppBarButton
                    x:Name="PlayAll"
                    Height="48"
                    Click="PlayAll_Click"
                    Icon="Play"
                    ToolTipService.ToolTip="播放全部" />
                <AppBarButton
                    Height="48"
                    Command="{x:Bind Path=m_viewModel.CollectCommand}"
                    Icon="OutlineStar"
                    ToolTipService.ToolTip="收藏"
                    Visibility="{x:Bind Path=m_viewModel.ShowCollect, Mode=OneWay}" />
                <AppBarButton
                    Height="48"
                    Command="{x:Bind Path=m_viewModel.CancelCollectCommand}"
                    Icon="SolidStar"
                    ToolTipService.ToolTip="取消收藏"
                    Visibility="{x:Bind Path=m_viewModel.ShowCancelCollect, Mode=OneWay}" />
                <AppBarButton
                    Height="48"
                    Click="btnClean_Click"
                    Icon="Delete"
                    ToolTipService.ToolTip="清除失效"
                    Visibility="{x:Bind Path=m_viewModel.IsSelf, Mode=OneWay}" />
                <AppBarButton
                    Height="48"
                    Command="{x:Bind Path=m_viewModel.SelectCommand}"
                    CommandParameter="1"
                    Icon="List"
                    ToolTipService.ToolTip="批量操作" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind Path=m_viewModel.IsItemClickEnabled, Converter={StaticResource DisplayConvert}, Mode=OneWay}">
                <CheckBox
                    Checked="CheckBox_Checked"
                    Unchecked="CheckBox_Unchecked"
                    Visibility="{x:Bind Path=m_viewModel.IsSelf, Mode=OneWay}">
                    全选/反选
                </CheckBox>
                <Button
                    x:Name="btnDelete"
                    Margin="0,0,4,0"
                    Click="btnDelete_Click"
                    Visibility="{x:Bind Path=m_viewModel.IsSelf, Mode=OneWay}">
                    删除选中
                </Button>
                <Button
                    x:Name="btnMove"
                    Margin="4,0"
                    Click="btnMove_Click"
                    Visibility="{x:Bind Path=m_viewModel.IsSelf, Mode=OneWay}">
                    移动到...
                </Button>
                <Button
                    x:Name="btnCopy"
                    Margin="4,0"
                    Click="btnCopy_Click">
                    复制到...
                </Button>
                <AppBarButton
                    Height="48"
                    Command="{x:Bind Path=m_viewModel.SelectCommand}"
                    Icon="Cancel"
                    ToolTipService.ToolTip="退出批量操作" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <controls:MyAdaptiveGridView
                x:Name="listView"
                Grid.ColumnSpan="2"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                DesiredWidth="550"
                DragItemsCompleted="FavItemGridView_OnDragItemsCompleted"
                IsItemClickEnabled="{x:Bind Path=m_viewModel.IsItemClickEnabled, Mode=OneWay}"
                ItemClick="Video_ItemClick"
                ItemHeight="120"
                ItemTemplate="{StaticResource VideoDataTemplate}"
                ItemsSource="{x:Bind Path=m_viewModel.Videos, Mode=TwoWay}"
                PointerPressed="Video_ItemPressed"
                SelectionMode="{x:Bind Path=m_viewModel.SelectionMode, Mode=OneWay}"
                StretchContentForSingleRow="False">

                <controls:MyAdaptiveGridView.Footer>
                    <StackPanel>
                        <HyperlinkButton
                            x:Name="btnLoadMore"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            Foreground="Gray"
                            Visibility="{x:Bind Path=m_viewModel.ShowLoadMore, Mode=OneWay}">
                            <TextBlock>加载更多</TextBlock>
                        </HyperlinkButton>
                        <muxc:ProgressRing
                            HorizontalAlignment="Center"
                            IsActive="True"
                            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />
                    </StackPanel>
                </controls:MyAdaptiveGridView.Footer>
            </controls:MyAdaptiveGridView>
            <TextBlock
                Margin="444,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="{x:Bind Path=m_viewModel.Nothing, Mode=OneWay}">
                这里还什么都没有呢~
            </TextBlock>

        </Grid>
        <Button
            Grid.RowSpan="2"
            Command="{x:Bind Path=m_viewModel.RefreshCommand}"
            Style="{StaticResource RoundAccentButtonStyle}"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</pages:BasePage>