<pages:BasePage
    x:Class="BiliLite.Pages.User.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Pages.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BiliLite.Modules"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:BiliLite.ViewModels.User"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White" />
        <DataTemplate x:Key="SeasonDataTemplate" x:DataType="model:FollowSeasonModel">
            <Grid Background="{ThemeResource CardBackground}">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind SetWatchedCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind ShowWatched}">
                            标为看过
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind SetWatchingCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind ShowWatching}">
                            标为在看
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind SetWantWatchCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind ShowWantWatch}">
                            标为想看
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind CancelFollowCommand}" CommandParameter="{x:Bind}">取消收藏</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <toolkit:ImageEx
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='160w'}"
                        Stretch="UniformToFill" />
                    <Border
                        Margin="4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFFB9E60"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Visibility="{x:Bind ShowBadge}">
                        <TextBlock
                            FontSize="12"
                            Foreground="#FFFFFFFF"
                            Text="会员专享"
                            TextAlignment="Justify"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock
                        Margin="0,0,0,5"
                        MaxLines="1"
                        Text="{x:Bind Title}"
                        TextAlignment="Justify"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <Grid>
                        <TextBlock
                            FontSize="14"
                            Foreground="Gray"
                            Text="{x:Bind Path=ProgressText}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Foreground="Gray"
                            Text="{x:Bind Path=NewEp.index_show}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="VideoDataTemplate" x:DataType="user:FavoriteItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnFavBoxEdit" Click="btnFavBoxEdit_Click">编辑</MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnFavBoxDel" Click="btnFavBoxDel_Click">删除</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <toolkit:ImageEx
                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                    Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='160w'}"
                    Stretch="UniformToFill" />

                <Grid Grid.Column="1" Margin="10,5">
                    <TextBlock
                        MaxLines="1"
                        Text="{x:Bind Title}"
                        TextAlignment="Justify"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray">
                        共<Run Text="{x:Bind Path=MediaCount}" />
                        个视频</TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy, Converter={StaticResource DisplayConvert}}">
                        公开
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy}">
                        私密
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CollectedDataTemplate" x:DataType="user:FavoriteItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="BtnCollectedDel" Click="BtnCollectedDel_OnClick">取消订阅</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <toolkit:ImageEx
                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                    Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='160w'}"
                    Stretch="UniformToFill" />

                <Grid Grid.Column="1" Margin="10,5">
                    <TextBlock
                        MaxLines="1"
                        Text="{x:Bind Title}"
                        TextAlignment="Justify"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray">
                        共<Run Text="{x:Bind Path=MediaCount}" />
                        个视频</TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy, Converter={StaticResource DisplayConvert}}">
                        公开
                    </TextBlock>
                    <TextBlock
                        Margin="0,4"
                        FontSize="14"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=Privacy}">
                        私密
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <controls:MyAdaptiveGridView ItemHeight="120"
                                Padding="10,0"
                                AllowDrop="True"
                                CanDragItems="True"
                                CanReorderItems="True"
                                DesiredWidth="550"
                                DragItemsCompleted="VideoFavGridView_OnDragItemsCompleted"
                                DragItemsStarting="VideoFavGridView_DragItemsStarting"
                                IsItemClickEnabled="True"
                                ItemClick="VideoFavorite_ItemClick"
                                ItemTemplate="{StaticResource VideoDataTemplate}"
                                ItemsSource="{x:Bind Path=m_videoViewModel.MyFavorite, Mode=TwoWay}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectionMode="None"
                                StretchContentForSingleRow="False">
                                <controls:MyAdaptiveGridView.Header>
                                    <Grid Margin="12,8,0,0">
                                        <TextBlock FontSize="18" FontWeight="Bold">我的创建</TextBlock>
                                        <HyperlinkButton
                                            x:Name="btnCreateFavBox"
                                            Margin="12,0"
                                            HorizontalAlignment="Right"
                                            Click="btnCreateFavBox_Click">
                                            <TextBlock>创建收藏夹</TextBlock>
                                        </HyperlinkButton>
                                    </Grid>
                                </controls:MyAdaptiveGridView.Header>
                                <controls:MyAdaptiveGridView.Footer>
                                    <Grid>
                                        <HyperlinkButton
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind Path=m_videoViewModel.LoadMoreCommand}"
                                            Foreground="Gray"
                                            Visibility="{x:Bind Path=m_videoViewModel.HasMore, Mode=OneWay}">
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                    </Grid>
                                </controls:MyAdaptiveGridView.Footer>
                            </controls:MyAdaptiveGridView>
                            <controls:MyAdaptiveGridView ItemHeight="120"
                                Padding="10,0"
                                DesiredWidth="550"
                                IsItemClickEnabled="True"
                                ItemClick="VideoFavorite_ItemClick"
                                ItemTemplate="{StaticResource CollectedDataTemplate}"
                                ItemsSource="{x:Bind Path=m_videoViewModel.CollectFavorite, Mode=OneWay}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectionMode="None"
                                StretchContentForSingleRow="False">
                                <controls:MyAdaptiveGridView.Header>
                                    <Grid Margin="12,8,0,0">
                                        <TextBlock FontSize="18" FontWeight="Bold">我的收藏与订阅</TextBlock>
                                    </Grid>
                                </controls:MyAdaptiveGridView.Header>
                                <controls:MyAdaptiveGridView.Footer>
                                    <Grid Margin="12,8,20,0">
                                        <HyperlinkButton
                                            x:Name="BtnShowAllCollected"
                                            HorizontalAlignment="Right"
                                            Tapped="BtnShowAllCollected_OnTapped">
                                            查看全部订阅
                                        </HyperlinkButton>
                                    </Grid>
                                </controls:MyAdaptiveGridView.Footer>

                            </controls:MyAdaptiveGridView>
                        </StackPanel>
                    </ScrollViewer>

                    <muxc:ProgressRing
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="{x:Bind Path=m_videoViewModel.Loading, Mode=OneWay}" />
                    <Button
                        Command="{x:Bind Path=m_videoViewModel.RefreshCommand}"
                        Style="{StaticResource RoundAccentButtonStyle}"
                        Visibility="{x:Bind Path=m_videoViewModel.Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">追番</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <controls:MyAdaptiveGridView 
                        x:Name="BangumiSeason"
                        Padding="10,0"
                        CanLoadMore="{x:Bind Path=animeVM.ShowLoadMore, Mode=OneWay}"
                        DesiredWidth="200"
                        IsItemClickEnabled="True"
                        ItemClick="BangumiSeason_ItemClick"
                        ItemTemplate="{StaticResource SeasonDataTemplate}"
                        ItemsSource="{x:Bind Path=animeVM.Follows, Mode=OneWay}"
                        LoadMoreCommand="{x:Bind Path=animeVM.LoadMoreCommand, Mode=OneWay}"
                        PointerPressed="BangumiSeason_ItemPressed"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">
                        <GridView.Header>
                            <Grid Padding="12,4" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=animeVM.StatusCommand}"
                                        CommandParameter="2"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=animeVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=2}">
                                        在看
                                    </ToggleButton>
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=animeVM.StatusCommand}"
                                        CommandParameter="1"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=animeVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=1}">
                                        想看
                                    </ToggleButton>
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=animeVM.StatusCommand}"
                                        CommandParameter="3"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=animeVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=3}">
                                        看过
                                    </ToggleButton>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 0">
                                    <HyperlinkButton Margin="8 0 0 0" >
                                        <TextBlock>管理</TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>-->
                                <StackPanel
                                    Margin="8,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <CheckBox MinWidth="64">全选</CheckBox>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>移至想看</TextBlock>
                                    </HyperlinkButton>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>移至看过</TextBlock>
                                    </HyperlinkButton>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>取消管理</TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </GridView.Header>
                        <controls:MyAdaptiveGridView.Footer>
                            <StackPanel>
                                <HyperlinkButton
                                    x:Name="btnLoadMore"
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind Path=animeVM.LoadMoreCommand}"
                                    Foreground="Gray"
                                    Visibility="{x:Bind Path=animeVM.ShowLoadMore, Mode=OneWay}">
                                    <TextBlock>加载更多</TextBlock>
                                </HyperlinkButton>
                                <muxc:ProgressRing
                                    HorizontalAlignment="Center"
                                    IsActive="True"
                                    Visibility="{x:Bind Path=animeVM.Loading, Mode=OneWay}" />
                            </StackPanel>
                        </controls:MyAdaptiveGridView.Footer>
                    </controls:MyAdaptiveGridView>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=animeVM.Nothing, Mode=OneWay}">
                        这里还什么都没有呢~
                    </TextBlock>
                    <Button
                        Command="{x:Bind Path=animeVM.RefreshCommand}"
                        Style="{StaticResource RoundAccentButtonStyle}"
                        Visibility="{x:Bind Path=animeVM.Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="15">追剧</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <controls:MyAdaptiveGridView
                        Padding="10,0"
                        CanLoadMore="{x:Bind Path=cinemaVM.ShowLoadMore, Mode=OneWay}"
                        DesiredWidth="200"
                        IsItemClickEnabled="True"
                        ItemClick="BangumiSeason_ItemClick"
                        ItemTemplate="{StaticResource SeasonDataTemplate}"
                        ItemsSource="{x:Bind Path=cinemaVM.Follows, Mode=OneWay}"
                        LoadMoreCommand="{x:Bind Path=cinemaVM.LoadMoreCommand, Mode=OneWay}"
                        PointerPressed="BangumiSeason_ItemPressed"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">
                        <GridView.Header>
                            <Grid Padding="12,4" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=cinemaVM.StatusCommand}"
                                        CommandParameter="2"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=cinemaVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=2}">
                                        在看
                                    </ToggleButton>
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=cinemaVM.StatusCommand}"
                                        CommandParameter="1"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=cinemaVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=1}">
                                        想看
                                    </ToggleButton>
                                    <ToggleButton
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        Command="{x:Bind Path=cinemaVM.StatusCommand}"
                                        CommandParameter="3"
                                        FontSize="12"
                                        IsChecked="{x:Bind Path=cinemaVM.Status, Mode=OneWay, Converter={StaticResource BooleanConvert}, ConverterParameter=3}">
                                        看过
                                    </ToggleButton>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 0">
                                    <HyperlinkButton Margin="8 0 0 0" >
                                        <TextBlock>管理</TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>-->
                                <StackPanel
                                    Margin="8,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <CheckBox MinWidth="64">全选</CheckBox>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>移至想看</TextBlock>
                                    </HyperlinkButton>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>移至看过</TextBlock>
                                    </HyperlinkButton>
                                    <HyperlinkButton Margin="8,0,0,0">
                                        <TextBlock>取消管理</TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </GridView.Header>
                        <controls:MyAdaptiveGridView.Footer>
                            <StackPanel>
                                <HyperlinkButton
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind Path=cinemaVM.LoadMoreCommand}"
                                    Foreground="Gray"
                                    Visibility="{x:Bind Path=cinemaVM.ShowLoadMore, Mode=OneWay}">
                                    <TextBlock>加载更多</TextBlock>
                                </HyperlinkButton>
                                <muxc:ProgressRing
                                    HorizontalAlignment="Center"
                                    IsActive="True"
                                    Visibility="{x:Bind Path=cinemaVM.Loading, Mode=OneWay}" />
                            </StackPanel>
                        </controls:MyAdaptiveGridView.Footer>
                    </controls:MyAdaptiveGridView>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=cinemaVM.Nothing, Mode=OneWay}">
                        这里还什么都没有呢~
                    </TextBlock>
                    <Button
                        Command="{x:Bind Path=cinemaVM.RefreshCommand}"
                        Style="{StaticResource RoundAccentButtonStyle}"
                        Visibility="{x:Bind Path=cinemaVM.Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</pages:BasePage>
