<pages:BasePage
    x:Class="BiliLite.Pages.User.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BiliLite.Modules.User"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:BiliLite.ViewModels.User"
    xmlns:userModel="using:BiliLite.Models.Common.User"
    d:DataContext="{d:DesignInstance Type=user:HistoryViewModel}"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="userModel:UserHistoryItem">
            <Grid Background="#00FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="removeVideoHistory_Click" Text="移除" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <toolkit:ImageEx
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    PlaceholderSource="/Assets/Thumbnails/Placeholde.png"
                    Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='180w_100h_1c'}"
                    Stretch="UniformToFill" />
                <Grid Grid.Column="1" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        MaxLines="2"
                        Text="{x:Bind Title}"
                        TextAlignment="Justify"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="0,3,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="13"
                            Foreground="Gray"
                            Text="{x:Bind Path=AuthorName}" />
                        <TextBlock
                            Margin="0,3,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="13"
                            Foreground="Gray"
                            Visibility="{x:Bind ShowTag}"><Run Text="{x:Bind Path=TagName}" /></TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        ToolTipService.ToolTip="{x:Bind Path=ViewAtDate}">
                        <TextBlock
                            Margin="0,3,0,0"
                            FontSize="13"
                            Foreground="Gray">
                            <Run Text="{x:Bind Path=ViewAt, Converter={StaticResource DatetimeConvert}, ConverterParameter='ts'}" />
                            <Run Text="{x:Bind Path=Badge}" />
                            <Run Text="{x:Bind Path=ProgressState}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot">
            <!--<Pivot.RightHeader>
                <Grid Background="Transparent">
                    <Button Margin="8 0">清空记录</Button>
                </Grid>
            </Pivot.RightHeader>-->
            <Pivot.RightHeader>
                <StackPanel Background="{StaticResource PivotHeaderBackground}" Orientation="Horizontal">
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        MinWidth="200"
                        Margin="8,12"
                        PlaceholderText="寻找记录"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_OnQuerySubmitted" />
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <controls:MyAdaptiveGridView
                        Grid.ColumnSpan="2"
                        Padding="15,0"
                        DesiredWidth="550"
                        IsItemClickEnabled="True"
                        ItemClick="Video_ItemClick"
                        ItemHeight="120"
                        ItemTemplate="{StaticResource VideoDataTemplate}"
                        ItemsSource="{x:Bind Path=m_viewModel.Videos, Mode=OneWay}"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">

                        <controls:MyAdaptiveGridView.Footer>
                            <StackPanel>
                                <HyperlinkButton
                                    x:Name="btnLoadMore"
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                                    Foreground="Gray"
                                    Visibility="{x:Bind Path=m_viewModel.ShowLoadMore, Mode=OneWay}">
                                    <TextBlock>加载更多</TextBlock>
                                </HyperlinkButton>
                                <muxc:ProgressRing
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    IsActive="True"
                                    Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />
                            </StackPanel>
                        </controls:MyAdaptiveGridView.Footer>
                    </controls:MyAdaptiveGridView>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Visibility="{x:Bind Path=m_viewModel.Nothing, Mode=OneWay}">
                        这里还什么都没有呢~
                    </TextBlock>
                </Grid>
            </PivotItem>
            <!--<PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">专栏</TextBlock>
                </PivotItem.Header>
            </PivotItem>-->
        </Pivot>
        <Button
            Command="{x:Bind Path=m_viewModel.RefreshCommand}"
            Style="{StaticResource RoundAccentButtonStyle}"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</pages:BasePage>
