<local:BasePage
    x:Class="BiliLite.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:messages="using:BiliLite.ViewModels.Messages"
    xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:fontAwesome5="using:FontAwesome5"
    xmlns:viewModels="using:BiliLite.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/ChatMessages/ChatMessageTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Flyout  x:Key="FaceFlyout" x:Name="FaceFlyout">
                <Grid Width="320">
                    <Pivot x:Name="pivot_face" ItemsSource="{x:Bind Path=m_emoteViewModel.Packages,Mode=OneWay}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="viewModels:EmotePackageModel">
                                <TextBlock FontSize="18" Text="{x:Bind text}"></TextBlock>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EmotePackageModel">
                                <GridView  ItemsSource="{Binding Path=emote,Mode=OneWay}" MaxHeight="300" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="GridView_ItemClick">
                                    <!--<GridView.ItemContainerStyle>
                                                -->
                                    <!--<Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>-->
                                    <!--
                                            </GridView.ItemContainerStyle>-->
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:EmotePackageItemModel">
                                            <StackPanel >
                                                <Image Visibility="{Binding Path=showImage}"  Source="{Binding url}" Width="36" Margin="4 0"></Image>
                                                <TextBlock Width="90" TextAlignment="Center" Visibility="{Binding Path=showImage,Converter={StaticResource display}}" FontSize="12" HorizontalAlignment="Center" Text="{Binding text}"></TextBlock>


                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                </GridView>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </local:BasePage.Resources>

    <Grid>
        <Pivot>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="15">我的消息</TextBlock>
                </PivotItem.Header>
                <Grid Padding="12 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ScrollViewer Width="320" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{x:Bind m_viewModel.ChatContexts,Mode=OneWay}"
                                  SelectionChanged="ChatContextListView_OnSelectionChanged"
                                  SelectedItem="{x:Bind m_viewModel.SelectedChatContext,Mode=TwoWay}"
                                  x:Name="ChatContextListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="messages:ChatContextViewModel">
                                        <Grid Height="78" Padding="24 19">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Ellipse Width="40" Height="40"
                                                 Margin="0 0 8 0"
                                                 Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Path=Cover,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='42w'}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Grid.Column="1" Text="{x:Bind Title}"></TextBlock>

                                            <mucx:InfoBadge Grid.Column="2" 
                                                        Grid.Row="0" 
                                                        Value="{x:Bind UnreadMsgCount,Mode=OneWay}" 
                                                        Visibility="{x:Bind HasUnreadMsg,Mode=OneWay}"/>

                                            <TextBlock Grid.Column="1" 
                                                   Grid.ColumnSpan="2" 
                                                   Grid.Row="1" 
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   Text="{x:Bind LastMsg.DisplayText,Mode=OneWay}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <StackPanel>
                                        <HyperlinkButton Click="LoadMore_OnClick" Visibility="{x:Bind Path=m_viewModel.HasMoreContexts,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" >
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                        <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_viewModel.ChatContextLoading,Mode=OneWay}"></ProgressRing>
                                    </StackPanel>
                                </ListView.Footer>
                            </ListView>
                        </ScrollViewer>

                        <controls:RoundButton Visibility="{x:Bind Path=m_viewModel.ChatContextLoading,Mode=OneWay,Converter={StaticResource display}}"
                                              VerticalAlignment="Bottom" 
                                              Click="RefreshContexts_OnClick"
                                              Padding="12" Margin="12" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                        </controls:RoundButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- 新增一行用于输入框和工具栏 -->
                        </Grid.RowDefinitions>

                        <!-- 标题部分 -->
                        <Grid Margin="0 0 0 8">
                            <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind m_viewModel.SelectedChatContext.Title,Mode=OneWay}"></TextBlock>
                        </Grid>

                        <!-- 聊天消息列表 -->
                        <ListView x:Name="ChatMessageListView" 
              Grid.Row="1"
              ItemTemplateSelector="{StaticResource ChatMessageDataTemplateSelector}"
              ItemsSource="{x:Bind m_viewModel.ChatMessages,Mode=OneWay}">
                            <ListView.Header>
                                <StackPanel>
                                    <HyperlinkButton Click="LoadMoreMessages_OnClick"  Visibility="{x:Bind Path=m_viewModel.HasMoreMessages,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" >
                                        <TextBlock>加载更多</TextBlock>
                                    </HyperlinkButton>
                                    <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_viewModel.ChatMessagesLoading,Mode=OneWay}"></ProgressRing>
                                </StackPanel>
                            </ListView.Header>
                        </ListView>

                        <!-- 刷新按钮 -->
                        <controls:RoundButton Grid.Row="1" 
                          Visibility="{x:Bind Path=m_viewModel.ChatContextLoading,Mode=OneWay,Converter={StaticResource display}}" 
                          VerticalAlignment="Bottom" 
                          Click="RefreshMessages_OnClick"
                          Padding="12" Margin="12" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                        </controls:RoundButton>

                        <!-- 工具栏和输入框 -->
                        <Grid Grid.Row="2" Margin="0 8 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- 多行文本输入框 -->
                            <TextBox x:Name="MessageInputBox" 
                                     Grid.Column="0" 
                                     Padding="0 42 0 42"
                                     AcceptsReturn="True" 
                                     TextWrapping="Wrap" 
                                     PlaceholderText="输入消息..."
                                     Text="{x:Bind m_viewModel.ChatMessageInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- 工具栏 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 6 0 0">
                                <Button x:Name="ImageButton" Margin="8 0 8 0" Padding="6" Click="BtnSendImage_Click">
                                    <fontAwesome5:FontAwesome Icon="Solid_Image" FontSize="12"></fontAwesome5:FontAwesome>
                                </Button>
                                <Button x:Name="EmojiButton" Padding="6" Click="BtnOpenFace_Click">
                                    <fontAwesome5:FontAwesome Icon="Solid_Smile" FontSize="12"></fontAwesome5:FontAwesome>
                                </Button>
                            </StackPanel>

                            <!-- 输入字数和发送按钮 -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8 0 0 0">
                                <TextBlock x:Name="CharacterCountText" VerticalAlignment="Center" Margin="0 0 8 0">
                                    <Run Text="{x:Bind m_viewModel.ChatMessageInputCount,Mode=OneWay}"></Run>
                                    /500
                                </TextBlock>
                                <Button x:Name="SendButton" Content="发送" Click="SendButton_OnClick"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Click="OpenWeb_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8 16" FontSize="12">浏览器打开</Button>
    </Grid>
</local:BasePage>
