<local:BasePage
    x:Class="BiliLite.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rank="using:BiliLite.Models.Common.Rank"
    xmlns:rank1="using:BiliLite.ViewModels.Rank"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White" />
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Pivot
            x:Name="pivot"
            ItemsSource="{x:Bind Path=m_viewModel.RegionItems, Mode=OneWay}"
            SelectedItem="{x:Bind Path=m_viewModel.Current, Mode=TwoWay}"
            SelectionChanged="pivot_SelectionChanged">
            <Pivot.RightHeader>
                <Grid Background="{ThemeResource PivotHeaderBackground}" Visibility="Collapsed">
                    <ComboBox
                        x:Name="cbType"
                        Margin="8"
                        SelectedIndex="0">
                        <ComboBoxItem>全站</ComboBoxItem>
                        <ComboBoxItem>原创</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Pivot.RightHeader>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="rank1:RankRegionViewModel">
                    <TextBlock FontSize="15" Text="{x:Bind Path=Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="rank1:RankRegionViewModel">
                    <controls:MyAdaptiveGridView ItemHeight="120"
                        Padding="10,0"
                        DesiredWidth="550"
                        IsItemClickEnabled="True"
                        ItemClick="AdaptiveGridView_ItemClick"
                        
                        ItemsSource="{x:Bind Path=Items, Mode=OneWay}"
                        OneRowModeEnabled="False"
                        PointerPressed="AdaptiveGridView_PointerPressed"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">
                        <controls:MyAdaptiveGridView.Header>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                    Foreground="Gray"
                                    Glyph="&#xE946;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Foreground="Gray"
                                    Text="{x:Bind Path=ToolTip, Mode=OneWay}" />
                            </Grid>
                        </controls:MyAdaptiveGridView.Header>
                        <controls:MyAdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="rank:RankItemModel">
                                <Grid Background="#00FFFFFF">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="AddToWatchLater"
                                                Click="AddToWatchLater_Click"
                                                Icon="Add"
                                                Text="添加到稍后再看" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid CornerRadius="{StaticResource OverlayCornerRadius}">
                                        <toolkit:ImageEx
                                            PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                            Source="{x:Bind Path=Pic, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='120h'}"
                                            Stretch="UniformToFill" />
                                        <Grid Padding="8" VerticalAlignment="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.993" Color="#CC000005" />
                                                    <GradientStop Offset="0" Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontSize="12"
                                                Foreground="White"
                                                Text="{x:Bind Path=Duration, Converter={StaticResource ProgressToTimeConverter}}" />
                                        </Grid>

                                        <Border
                                            Padding="12,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{x:Bind Path=Rank, Converter={StaticResource RankConvert}}"
                                            CornerRadius="{Binding Text, ElementName=CornerRadiusValue, Converter={StaticResource SingleCornerRadiusConverter}, ConverterParameter=8}"
                                            Opacity="0.8">
                                            <StackPanel>
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{x:Bind Path=Rank}" />
                                                <TextBlock x:Name="CornerRadiusValue" Visibility="Collapsed">3</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10,5">
                                        <TextBlock 
                                            MaxLines="2"
                                            Text="{x:Bind Path=Title}"
                                            TextAlignment="Justify"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                        <StackPanel VerticalAlignment="Bottom">
                                            <TextBlock Margin="0,8,0,0" Foreground="Gray">
                                                观看：<Run Text="{x:Bind Path=Stat.View, Converter={StaticResource NumberToStringConvert}}" />
                                                弹幕：<Run Text="{x:Bind Path=Stat.Danmaku, Converter={StaticResource NumberToStringConvert}}" /></TextBlock>
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Gray">
                                                UP：<Run Text="{x:Bind Path=Owner.Name}" /></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls:MyAdaptiveGridView.ItemTemplate>
                    </controls:MyAdaptiveGridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <muxc:ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />
    </Grid>
</local:BasePage>
