<local:BasePage
    x:Class="BiliLite.Pages.RegionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BiliLite.Models.Common.Region"
    xmlns:region="using:BiliLite.ViewModels.Region"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White" />
        <DataTemplate x:Key="HomeTemplate" x:DataType="region:RegionDetailHomeViewModel">
            <Grid>
                <controls:MyAdaptiveGridView
                    Padding="15,0"
                    CanLoadMore="True"
                    DesiredWidth="600"
                    IsItemClickEnabled="True"
                    ItemClick="AdaptiveGridView_ItemClick"
                    ItemHeight="100"
                    ItemsSource="{x:Bind Path=Videos, Mode=OneWay}"
                    LoadMoreBottomOffset="0"
                    LoadMoreCommand="{x:Bind Path=LoadMoreCommand, Mode=OneWay}"
                    OneRowModeEnabled="False"
                    SelectionMode="None"
                    StretchContentForSingleRow="False">
                    <toolkit:AdaptiveGridView.Header>
                        <Grid Margin="4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:Carousel
                                x:Name="control"
                                MaxHeight="240"
                                AspectRatio="3.49"
                                ItemsSource="{x:Bind Path=Banners, Mode=OneWay}"
                                MaxItems="1"
                                SlideInterval="5000">
                                <controls:Carousel.ContentTemplate>
                                    <DataTemplate x:DataType="model:RegionHomeBannerItemModel">
                                        <HyperlinkButton
                                            Margin="0,5,0,0"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            Click="BtnOpenBanner_Click"
                                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                                            <toolkit:ImageEx
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                Source="{Binding Path=Image, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='240h'}"
                                                Stretch="Fill" />
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </controls:Carousel.ContentTemplate>
                            </controls:Carousel>
                            <Grid Grid.Row="1" Margin="0,8,0,4">
                                <TextBlock FontSize="18" FontWeight="Bold">综合动态</TextBlock>
                                <HyperlinkButton
                                    x:Name="btnOpenRank"
                                    Margin="8,-4,0,0"
                                    HorizontalAlignment="Right"
                                    Click="btnOpenRank_Click">
                                    <TextBlock>排行榜</TextBlock>
                                </HyperlinkButton>
                            </Grid>
                        </Grid>
                    </toolkit:AdaptiveGridView.Header>
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:RegionVideoItemModel">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="AddToWatchLater"
                                            Click="AddToWatchLater_Click"
                                            Icon="Add"
                                            Text="添加到稍后再看" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='120h'}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        MaxLines="2"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock
                                            Margin="0,1"
                                            FontSize="14"
                                            Foreground="Gray">
                                            播放:<Run Text="{x:Bind Path=Play, Converter={StaticResource NumberToStringConvert}}" />
                                            弹幕:<Run Text="{x:Bind Path=Danmaku, Converter={StaticResource NumberToStringConvert}}" /></TextBlock>
                                        <TextBlock
                                            Margin="0,1"
                                            FontSize="14"
                                            Foreground="Gray"><Run Text="{x:Bind Path=Name}" />
                                            ·<Run Text="{Binding Rname}" /></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton
                                x:Name="btnLoadMore"
                                HorizontalAlignment="Center"
                                Command="{x:Bind Path=LoadMoreCommand}"
                                Foreground="Gray"
                                Visibility="{x:Bind Path=Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing
                                HorizontalAlignment="Center"
                                IsActive="True"
                                Visibility="{x:Bind Path=Loading, Mode=OneWay}" />
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </controls:MyAdaptiveGridView>

                <Button
                    Command="{x:Bind Path=RefreshCommand}"
                    Style="{StaticResource RoundAccentButtonStyle}"
                    Visibility="{x:Bind Path=Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildTemplate" x:DataType="region:RegionDetailChildViewModel">
            <Grid>
                <controls:MyAdaptiveGridView
                    Padding="12,8"
                    CanLoadMore="True"
                    DesiredWidth="600"
                    IsItemClickEnabled="True"
                    ItemClick="AdaptiveGridView_ItemClick"
                    ItemHeight="100"
                    ItemsSource="{x:Bind Path=Videos, Mode=OneWay}"
                    LoadMoreBottomOffset="0"
                    LoadMoreCommand="{x:Bind Path=LoadMoreCommand, Mode=OneWay}"
                    OneRowModeEnabled="False"
                    SelectionMode="None"
                    StretchContentForSingleRow="False">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:RegionVideoItemModel">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="AddToWatchLater"
                                            Click="AddToWatchLater_Click"
                                            Icon="Add"
                                            Text="添加到稍后再看" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <toolkit:ImageEx
                                        Width="160"
                                        Height="120"
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='120h'}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        MaxLines="2"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock
                                            Margin="0,1"
                                            FontSize="14"
                                            Foreground="Gray">
                                            播放:<Run Text="{x:Bind Path=Play, Converter={StaticResource NumberToStringConvert}}" />
                                            弹幕:<Run Text="{x:Bind Path=Danmaku, Converter={StaticResource NumberToStringConvert}}" /></TextBlock>
                                        <TextBlock
                                            Margin="0,1"
                                            FontSize="14"
                                            Foreground="Gray"><Run Text="{x:Bind Path=Name}" />
                                            ·<Run Text="{Binding Rname}" /></TextBlock>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                    <toolkit:AdaptiveGridView.Footer>
                        <StackPanel>
                            <HyperlinkButton
                                x:Name="btnLoadMore"
                                HorizontalAlignment="Center"
                                Command="{x:Bind Path=LoadMoreCommand}"
                                Foreground="Gray"
                                Visibility="{x:Bind Path=Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                                <TextBlock>加载更多</TextBlock>
                            </HyperlinkButton>
                            <ProgressRing
                                HorizontalAlignment="Center"
                                IsActive="True"
                                Visibility="{x:Bind Path=Loading, Mode=OneWay}" />
                        </StackPanel>
                    </toolkit:AdaptiveGridView.Footer>
                </controls:MyAdaptiveGridView>

                <Button
                    Command="{x:Bind Path=RefreshCommand}"
                    Style="{StaticResource RoundAccentButtonStyle}"
                    Visibility="{x:Bind Path=Loading, Mode=OneWay, Converter={StaticResource DisplayConvert}}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>
        </DataTemplate>
        <local:RegionDataTemplateSelector
            x:Name="tplSelect"
            ChildTemplate="{StaticResource ChildTemplate}"
            HomeTemplate="{StaticResource HomeTemplate}" />

    </Page.Resources>
    <Grid>
        <Pivot
            x:Name="pivot"
            ItemTemplateSelector="{StaticResource tplSelect}"
            ItemsSource="{x:Bind Path=m_viewModel.Regions, Mode=OneWay}"
            SelectedItem="{x:Bind Path=m_viewModel.SelectRegion, Mode=TwoWay}"
            SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="15" Text="{Binding Path=RegionName}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.RightHeader>
                <Grid x:Name="GridOrder" Visibility="Collapsed">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <ComboBox
                            x:Name="cbTags"
                            Margin="0,0,8,0"
                            DisplayMemberPath="tname"
                            ItemsSource="{Binding Tasgs}"
                            SelectedItem="{Binding Path=SelectTag, Mode=TwoWay}"
                            SelectionChanged="cbTags_SelectionChanged" />
                        <ComboBox
                            x:Name="cbOrder"
                            DisplayMemberPath="name"
                            ItemsSource="{Binding Orders}"
                            SelectedItem="{Binding Path=SelectOrder, Mode=TwoWay}"
                            SelectionChanged="cbOrder_SelectionChanged" />
                    </StackPanel>

                </Grid>
            </Pivot.RightHeader>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>

        </Pivot>
    </Grid>
</local:BasePage>
