<local:BasePage
    x:Class="BiliLite.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BiliLite.Models.Common"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="using:FontAwesome5"
    xmlns:home="using:BiliLite.Models.Common.Home"
    xmlns:local="using:BiliLite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:BiliLite.Controls.Settings" xmlns:controls11="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White" />
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot">
            <PivotItem Margin="0" x:Name="UISettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">个性化</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto" x:Name="UISettingScrollViewer">
                    <StackPanel>
                        <settings:UISettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="PlaySettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">播放</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:PlaySettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="PerformanceSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">性能</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:PerformanceSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="ProxySettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">代理</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:ProxySettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="VideoDanmakuSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:VideoDanmakuSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="LiveSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">直播弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:LiveSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="DownloadSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">下载</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:DownloadSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="FilterSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">过滤</TextBlock>
                </PivotItem.Header>
                <ScrollViewer
                    Padding="12,0"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto">
                    <settings:FilterSettingsControl />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="ShortcutKeySettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">快捷键</TextBlock>
                </PivotItem.Header>
                <ScrollViewer
                    Padding="12,0"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto">
                    <settings:ShortcutKeySettingsControl />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" x:Name="DevSettings">
                <PivotItem.Header>
                    <TextBlock FontSize="15">开发者选项</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:DevSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">帮助</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls11:MarkdownTextBlock
                        x:Name="txtHelp"
                        Padding="16"
                        Background="Transparent"
                        OnLinkClicked="txtHelp_LinkClicked"
                        IsTextSelectionEnabled="True" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">关于</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:AboutSettingsControl />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <Pivot.RightHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="RestartButton"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="RestartButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Ctrl + R">
                        重启应用
                    </Button>

                    <AutoSuggestBox 
                        x:Name="SearchBox"
                        Grid.Row="0"
                        GotFocus="SearchBox_OnGotFocus"
                        LostFocus="SearchBox_OnLostFocus"
                        QuerySubmitted="SearchBox_OnQuerySubmitted"
                        Width="150"
                        ItemsSource="{x:Bind m_viewModel.SuggestSearchContents}"
                        TextChanged="SearchBox_OnTextChanged"
                        Margin="0 8 8 8"
                        PlaceholderText="搜索设置项..."
                        QueryIcon="Find">
                    </AutoSuggestBox>
                </StackPanel>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</local:BasePage>
