<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Convert="using:BiliLite.Converters"
    xmlns:ToolKitConvert="using:CommunityToolkit.WinUI.Converters">

    <Convert:NumberToStringConvert x:Key="NumberToStringConvert" />
    <Convert:ImageCompressionConvert x:Key="ImageCompressionConvert" />
    <Convert:ImageSourceConvert x:Key="ImageSourceConvert" />
    <Convert:DisplayConvert x:Key="DisplayConvert" />
    <Convert:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <Convert:RankColorConvert x:Key="RankConvert" />
    <Convert:ProgressToTimeConverter x:Key="ProgressToTimeConverter" />
    <Convert:SingleCornerRadiusConverter x:Key="SingleCornerRadiusConverter" />
    <Convert:ByteSizeConvert x:Key="ByteSizeConvert" />
    <Convert:DownloadStatusConvert x:Key="DownloadStatusConvert" />
    <Convert:DatetimeConvert x:Key="DatetimeConvert" />
    <Convert:ColorSelectedConvert x:Key="ColorSelectedConvert" />
    <Convert:DanmakuStyleConvert x:Key="DanmakuStyleConvert" />
    <Convert:BooleanConvert x:Name="BooleanConvert" />
    <Convert:ColorConvert x:Key="ColorConvert" />
    <Convert:CountDisplayConvert x:Key="CountDisplayConvert" />
    <Convert:FilterRuleTypeConverter x:Key="FilterRuleTypeConverter" />
    <Convert:CountOrTextConvert x:Name="CountOrTextConvert" />
    <Convert:LiveStatusConverter x:Name="LiveStatusConverter" />

    <ToolKitConvert:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />
</ResourceDictionary>
