<Page
    x:Class="BiliLite.Pages.Home.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:model="using:BiliLite.Modules" 
      xmlns:live="using:BiliLite.Modules.Live.LiveCenter" 
      xmlns:controls="using:BiliLite.Controls" 
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
      xmlns:fa="using:FontAwesome5"
      xmlns:home="using:BiliLite.Models.Common.Home"
      xmlns:live1="using:BiliLite.Models.Common.Live"
      Background="Transparent">

    <Grid>
        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="15,0">
                    <controls:Carousel
                        x:Name="control"
                        MaxHeight="240"
                        AspectRatio="3.2"
                        ItemsSource="{x:Bind Path=m_viewModel.Banners, Mode=OneWay}"
                        MaxItems="1"
                        SlideInterval="5000">
                        <controls:Carousel.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton
                                    Margin="0,5,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Stretch"
                                    Click="BannerItem_Click"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                    <toolkit:ImageEx
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                        Source="{Binding Path=Pic, Converter={StaticResource imageConvert}, ConverterParameter='240h'}"
                                        Stretch="Fill" />
                                </HyperlinkButton>
                            </DataTemplate>
                        </controls:Carousel.ContentTemplate>
                    </controls:Carousel>
                    <GridView
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind Path=m_viewModel.Areas, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="home:LiveHomeAreaModel">
                                <StackPanel MinWidth="85" Padding="10">
                                    <toolkit:ImageEx
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="{StaticResource ImageCornerRadius}"
                                        PlaceholderSource="/assets/Thumbnails/Placeholde1x1.png"
                                        PlaceholderStretch="UniformToFill"
                                        Source="{x:Bind Path=Pic, Converter={StaticResource imageConvert}, ConverterParameter='96w'}" />
                                    <TextBlock Text="{x:Bind Title}" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel Margin="0 8 0 0" Visibility="{x:Bind Path=m_viewModel.ShowLocalFollows,Mode=OneWay}">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">本地关注的直播</TextBlock>
                        </Grid>
                        <controls:HorizontalGridView 
                            MoveOffset="600" 
                            AlwaysShowButton="False" 
                            ItemClick="FollowLive_ItemClick"
                            ItemsSource="{x:Bind Path=m_viewModel.LiveAttentionVm.LocalFollows,Mode=OneWay}" 
                            SelectionMode="None" 
                            Margin="-4 0 0 0"
                            IsItemClickEnabled="True">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="Height" Value="210"></Setter>
                                    <Setter Property="Width" Value="260"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="live1:LiveRoomInfoOldModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="{StaticResource ImageCornerRadius}">
                                            <Border.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Click="CancelLocalAttention_OnClick">取消本地关注</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Border.ContextFlyout>
                                            <Grid>
                                                <toolkit:ImageEx IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png" Height="160" Width="260" Stretch="UniformToFill" Source="{x:Bind Path=Cover,Converter={StaticResource imageConvert},ConverterParameter='460w_260h_1c'}"></toolkit:ImageEx>
                                                <Grid VerticalAlignment="Bottom" Padding="8">
                                                    <Grid.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000005" Offset="0.993" />
                                                            <GradientStop Color="#00000000" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <StackPanel>
                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=UserName}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <fa:FontAwesome Icon="Solid_UserFriends" Foreground="White" FontSize="12" Margin="0 0 8 0"></fa:FontAwesome>
                                                        <TextBlock FontSize="12" Foreground="White" Text="{x:Bind Path=Online,Converter={StaticResource numberToStringConvert}}"></TextBlock>
                                                    </StackPanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1" Margin="4 4 4 0" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Path=Title}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0" Visibility="{x:Bind Path=m_viewModel.ShowFollows,Mode=OneWay}">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">关注的直播</TextBlock>
                            <HyperlinkButton
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="btnOpenLiveCenter_Click">
                                <TextBlock>查看全部</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="FollowLive_ItemClick"
                            ItemContainerStyle="{StaticResource DefaultGridViewItem}"
                            ItemsSource="{x:Bind Path=m_viewModel.LiveAttentionVm.Follow, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="live:LiveFollowAnchorModel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <toolkit:ImageEx
                                                Width="260"
                                                Height="160"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                Source="{x:Bind Path=cover, Converter={StaticResource imageConvert}, ConverterParameter='460w_260h_1c'}"
                                                Stretch="UniformToFill" />
                                            <Grid Padding="8" VerticalAlignment="Bottom">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.993" Color="#CC000005" />
                                                        <GradientStop Offset="0" Color="#00000000" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <StackPanel>
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="{x:Bind Path=uname}" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <fa:FontAwesome
                                                        Margin="0,0,8,0"
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Icon="Solid_UserFriends" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="{x:Bind Path=online, Converter={StaticResource numberToStringConvert}}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Visibility="{x:Bind Path=show_pendent}">
                                                <Image Margin="-1,-1,0,0" Source="{x:Bind Path=pendent_pic}" />
                                                <TextBlock
                                                    Margin="28,0,0,2"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="{x:Bind Path=pendent_ru}" />
                                            </Grid>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="4,4,4,0"
                                            MaxLines="1"
                                            Text="{x:Bind Path=title}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="4,0,4,4"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{x:Bind Path=area_v2_name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <ItemsControl ItemsSource="{x:Bind Path=m_viewModel.Items, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="home:LiveHomeItemsModel">
                                <StackPanel Margin="0,5,0,0">
                                    <Grid>
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{x:Bind Path=ModuleInfo.Title}" />
                                        <HyperlinkButton
                                            Margin="8,-4,0,0"
                                            HorizontalAlignment="Right"
                                            Click="loadMore_Click">
                                            <TextBlock>查看更多</TextBlock>
                                        </HyperlinkButton>
                                    </Grid>
                                    <controls:HorizontalGridView
                                        Margin="-5,0,0,0"
                                        AlwaysShowButton="False"
                                        IsItemClickEnabled="True"
                                        ItemClick="LiveItems_ItemClick"
                                        ItemContainerStyle="{StaticResource DefaultGridViewItem}"
                                        ItemsSource="{x:Bind Path=List, Mode=OneWay}"
                                        MoveOffset="600"
                                        SelectionMode="None">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="home:LiveHomeItemsItemModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="24" />
                                                        <RowDefinition Height="24" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <toolkit:ImageEx
                                                            Width="260"
                                                            Height="160"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                            Source="{x:Bind Path=Cover, Converter={StaticResource imageConvert}, ConverterParameter='460w_260h_1c'}"
                                                            Stretch="UniformToFill" />
                                                        <Grid Padding="8" VerticalAlignment="Bottom">
                                                            <Grid.Background>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0.993" Color="#CC000005" />
                                                                    <GradientStop Offset="0" Color="#00000000" />
                                                                </LinearGradientBrush>
                                                            </Grid.Background>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    Foreground="White"
                                                                    Text="{x:Bind Path=Uname}" />
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <fa:FontAwesome
                                                                    Margin="0,0,8,0"
                                                                    FontSize="12"
                                                                    Foreground="White"
                                                                    Icon="Solid_UserFriends" />
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    Foreground="White"
                                                                    Text="{x:Bind Path=Online, Converter={StaticResource numberToStringConvert}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid
                                                            Height="24"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Visibility="{x:Bind Path=ShowPendent}">
                                                            <Image Margin="-1,-1,0,0" Source="{x:Bind Path=Pendent.BgPic}" />
                                                            <TextBlock
                                                                Margin="28,0,0,2"
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Foreground="White"
                                                                Text="{x:Bind Path=Pendent.Text}" />
                                                        </Grid>
                                                    </Grid>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="4,4,4,0"
                                                        MaxLines="1"
                                                        Text="{x:Bind Path=Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="4,0,4,4"
                                                        FontSize="12"
                                                        Foreground="Gray"
                                                        Text="{x:Bind Path=AreaV2Name}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </controls:HorizontalGridView>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
        <Button
            x:Name="btnRefresh"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnRefresh_Click"
            Style="{StaticResource AccentCircleButtonStyle}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
        <Grid
            x:Name="gridLoading"
            Background="Transparent"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}">
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
