<Page
    x:Class="BiliLite.Pages.Home.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:home="using:BiliLite.ViewModels.Home"
    xmlns:homeModel="using:BiliLite.Models.Common.Home"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BiliLite.Modules"
    xmlns:models="using:BiliLite.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HotAnimeItem" x:DataType="homeModel:CinemaHomeHotItem">
            <Grid Width="180" Background="{ThemeResource CardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid>
                    <toolkit:ImageEx
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='200w'}"
                        Stretch="UniformToFill" />
                    <Grid Padding="8" VerticalAlignment="Bottom">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.993" Color="#CC000005" />
                                <GradientStop Offset="0" Color="#00000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="{x:Bind Path=Stat.FollowView}" />
                    </Grid>
                    <Border
                        Margin="5"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Orange"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Visibility="{Binding Path=ShowBadge}">
                        <TextBlock
                            FontSize="12"
                            Foreground="#FFFFFFFF"
                            Text="{x:Bind Path=Badge}"
                            TextAlignment="Justify"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    MaxWidth="180"
                    Margin="8,4"
                    MaxLines="1"
                    Text="{x:Bind Path=Title}"
                    TextAlignment="Justify"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Margin="8,4"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind Path=Desc}"
                    TextAlignment="Justify"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HotAnimeItemWide" x:DataType="homeModel:CinemaHomeHotItem">
            <Grid Width="231" Background="{ThemeResource CardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid>
                    <toolkit:ImageEx
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='200w'}"
                        Stretch="UniformToFill" />
                    <Grid Padding="8" VerticalAlignment="Bottom">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.993" Color="#CC000005" />
                                <GradientStop Offset="0" Color="#00000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="{x:Bind Path=Stat.FollowView}" />
                    </Grid>
                    <Border
                        Margin="5"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Orange"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Visibility="{Binding Path=ShowBadge}">
                        <TextBlock
                            FontSize="12"
                            Foreground="#FFFFFFFF"
                            Text="{x:Bind Path=Badge}"
                            TextAlignment="Justify"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="8,4"
                    MaxLines="1"
                    Text="{x:Bind Path=Title}"
                    TextAlignment="Justify"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Margin="8,4"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind Path=Desc}"
                    TextAlignment="Justify"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="15,0">
                    <controls:Carousel
                        x:Name="control"
                        MaxHeight="240"
                        AspectRatio="3.49"
                        ItemsSource="{x:Bind Path=m_viewModel.HomeData.Banners, Mode=OneWay}"
                        MaxItems="1"
                        SlideInterval="5000">
                        <controls:Carousel.ContentTemplate>
                            <DataTemplate x:DataType="homeModel:CinemaHomeBannerModel">
                                <HyperlinkButton
                                    Margin="0,5,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Stretch"
                                    Click="BannerItem_Click"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                    <toolkit:ImageEx
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                        Source="{Binding Path=Img, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='240h'}"
                                        Stretch="Fill" />

                                </HyperlinkButton>
                            </DataTemplate>
                        </controls:Carousel.ContentTemplate>
                    </controls:Carousel>
                    <StackPanel>
                        <GridView
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            IsItemClickEnabled="True"
                            ItemClick="GridView_ItemClick"
                            ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}"
                            ItemsSource="{x:Bind Path=m_viewModel.Entrances, Mode=OneWay}"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:PageEntranceModel">
                                    <StackPanel MinWidth="140">
                                        <Image
                                            Width="48"
                                            Height="48"
                                            Margin="0,8"
                                            Source="{x:Bind Path=Logo}" />
                                        <TextBlock
                                            Margin="0,0,0,8"
                                            Text="{x:Bind Path=Name}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Visibility="{x:Bind Path=m_viewModel.ShowFollows, Mode=OneWay}">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">我的追剧</TextBlock>
                            <HyperlinkButton
                                x:Name="btnOpenMyFollow"
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="btnOpenMyFollow_Click">
                                <TextBlock>查看全部</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemsSource="{x:Bind Path=m_viewModel.Follows, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:FollowSeasonModel">
                                    <Grid Width="231" Background="{ThemeResource CardBackground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <toolkit:ImageEx
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                Source="{x:Bind Path=NewEp.cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='320w_200h_1c'}"
                                                Stretch="UniformToFill" />
                                            <Grid Padding="8" VerticalAlignment="Bottom">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.993" Color="#CC000005" />
                                                        <GradientStop Offset="0" Color="#00000000" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="{x:Bind Path=NewEp.index_show}" />
                                            </Grid>
                                            <Border
                                                Margin="5"
                                                Padding="8,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Orange"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind ShowBadge}">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{x:Bind Badge}"
                                                    TextAlignment="Justify"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="8,4"
                                            MaxLines="1"
                                            Text="{x:Bind Path=Title}"
                                            TextAlignment="Justify"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="8,4"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{x:Bind Path=ProgressText}"
                                            TextAlignment="Justify"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">即将开播</TextBlock>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemsSource="{x:Bind Path=m_viewModel.HomeData.Update, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="homeModel:CinemaHomeHotItem">
                                    <Grid Width="180" Background="{ThemeResource CardBackground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <toolkit:ImageEx
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='200w'}"
                                                Stretch="UniformToFill" />
                                            <Grid Padding="8" VerticalAlignment="Bottom">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.993" Color="#CC000005" />
                                                        <GradientStop Offset="0" Color="#00000000" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="{x:Bind Path=Stat.FollowView}" />
                                            </Grid>
                                            <Border
                                                Margin="5"
                                                Padding="8,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Orange"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{Binding Path=ShowBadge}">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{x:Bind Path=Badge}"
                                                    TextAlignment="Justify"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="8,4"
                                            MaxLines="1"
                                            Text="{x:Bind Path=Title}"
                                            TextAlignment="Justify"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="8,4"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{x:Bind Path=Hat}"
                                            TextAlignment="Justify"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">纪录片推荐</TextBlock>
                            <HyperlinkButton
                                x:Name="OpenDocumentaryIndex"
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="OpenDocumentaryIndex_Click">
                                <TextBlock>纪录片索引</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemTemplate="{StaticResource HotAnimeItem}"
                            ItemsSource="{x:Bind Path=m_viewModel.HomeData.Documentary, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">电影推荐</TextBlock>
                            <HyperlinkButton
                                x:Name="OpenMovieIndex"
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="OpenMovieIndex_Click">
                                <TextBlock>电影索引</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemTemplate="{StaticResource HotAnimeItem}"
                            ItemsSource="{x:Bind Path=m_viewModel.HomeData.Movie, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">电视剧推荐</TextBlock>
                            <HyperlinkButton
                                x:Name="OpenTVIndex"
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="OpenTVIndex_Click">
                                <TextBlock>电视剧索引</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemTemplate="{StaticResource HotAnimeItemWide}"
                            ItemsSource="{x:Bind Path=m_viewModel.HomeData.Tv, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <Grid>
                            <TextBlock FontSize="18" FontWeight="Bold">综艺推荐</TextBlock>
                            <HyperlinkButton
                                x:Name="OpenVarietyIndex"
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Right"
                                Click="OpenVarietyIndex_Click">
                                <TextBlock>综艺索引</TextBlock>
                            </HyperlinkButton>
                        </Grid>
                        <controls:HorizontalGridView
                            Margin="-5,0,0,0"
                            AlwaysShowButton="False"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind Path=m_viewModel.SeasonItemClick}"
                            ItemTemplate="{StaticResource HotAnimeItemWide}"
                            ItemsSource="{x:Bind Path=m_viewModel.HomeData.Variety, Mode=OneWay}"
                            MoveOffset="600"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:HorizontalGridView>
                    </StackPanel>
                    <ItemsControl Margin="0,5,0,0" ItemsSource="{x:Bind Path=m_viewModel.HomeData.Falls, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="home:CinemaHomeFallViewModel">
                                <StackPanel>
                                    <controls:MyAdaptiveGridView
                                        Margin="-5,0,0,0"
                                        DesiredWidth="540"
                                        IsItemClickEnabled="True"
                                        ItemClick="gvFall_ItemClick"
                                        ItemHeight="168"
                                        ItemsSource="{x:Bind Path=Items, Mode=OneWay}"
                                        OneRowModeEnabled="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        SelectionMode="None"
                                        StretchContentForSingleRow="False">
                                        <controls:MyAdaptiveGridView.Header>
                                            <Grid>
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                            </Grid>
                                        </controls:MyAdaptiveGridView.Header>
                                        <controls:MyAdaptiveGridView.ItemTemplate>
                                            <DataTemplate x:DataType="homeModel:CinemaHomeFallItemModel">
                                                <Grid Background="{ThemeResource CardBackground}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="28" />
                                                        <!--<RowDefinition Height="48"/>-->
                                                    </Grid.RowDefinitions>
                                                    <toolkit:ImageEx
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                                        Source="{x:Bind Path=Cover, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='180h'}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="8,4"
                                                        MaxLines="1"
                                                        Text="{x:Bind Title}"
                                                        TextAlignment="Justify"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <!--<TextBlock
                                                        Grid.Row="2"
                                                        Margin="4,0,4,4"
                                                        FontSize="12"
                                                        Foreground="Gray"
                                                        MaxLines="2"
                                                        Text="{Binding desc}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" TextAlignment="Justify" />-->
                                                </Grid>
                                            </DataTemplate>
                                        </controls:MyAdaptiveGridView.ItemTemplate>
                                    </controls:MyAdaptiveGridView>
                                    <Grid>
                                        <HyperlinkButton
                                            x:Name="btnLoadMoreFall"
                                            HorizontalAlignment="Center"
                                            Click="btnLoadMoreFall_Click"
                                            Foreground="Gray"
                                            Visibility="{x:Bind Path=ShowMore, Mode=OneWay}">
                                            <TextBlock>加载更多</TextBlock>
                                        </HyperlinkButton>
                                        <muxc:ProgressRing
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            IsActive="True"
                                            Visibility="{x:Bind Path=ShowMore, Converter={StaticResource DisplayConvert}, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </muxc:RefreshContainer>
        <Button
            x:Name="btnRefresh"
            Click="btnRefresh_Click"
            Style="{StaticResource RoundAccentButtonStyle}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
        <Grid
            x:Name="gridLoading"
            Background="Transparent"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}">
            <muxc:ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
