<Page
    x:Class="BiliLite.Pages.Home.UserDynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dynamic="using:BiliLite.Controls.Dynamic"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:user="using:BiliLite.Modules.User"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicV2Template.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="GridPanel">
                <controls1:StaggeredPanel
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="-12"
                    DesiredColumnWidth="450"
                    RowSpacing="8" />
            </ItemsPanelTemplate>

            <Storyboard x:Name="ShowComment">
                <DoubleAnimation
                    Storyboard.TargetName="Translation"
                    Storyboard.TargetProperty="X"
                    From="{x:Bind m_viewModel.CommentControlWidth}"
                    To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="HideComment">
                <DoubleAnimation
                    Storyboard.TargetName="Translation"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="{x:Bind m_viewModel.CommentControlWidth}">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--  背景图  -->
        <Image
            Source="https://i0.hdslb.com/bfs/album/eb65ae5ee6f66b6381090f5bee4fe6cbabfd6d0d.png@1920w.jpg"
            Stretch="UniformToFill"
            Visibility="Collapsed" />
        <Grid>
            <Grid x:Name="GridTopBar" MaxWidth="800">
                <Pivot x:Name="pivot" SelectionChanged="Pivot_OnSelectionChanged">
                    <Pivot.RightHeader>
                        <Button Margin="15,0" Command="{x:Bind Path=m_viewModel.RepostCommand, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xE104;" />
                                <TextBlock Margin="8,0,0,0">发表动态</TextBlock>
                            </StackPanel>
                        </Button>
                    </Pivot.RightHeader>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="15">全部</TextBlock>
                        </PivotItem.Header>
                        <controls:MyListView
                            x:Name="ListDyn0"
                            HorizontalContentAlignment="Center"
                            CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore, Mode=OneWay}"
                            IsItemClickEnabled="false"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ItemsPanel="{StaticResource GridPanel}"
                            ItemsSource="{x:Bind Path=m_viewModel.DynamicItems, Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            SelectionMode="None">
                            <controls:MyListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="800" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </controls:MyListView.ItemContainerStyle>

                        </controls:MyListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="15">投稿视频</TextBlock>
                        </PivotItem.Header>
                        <controls:MyListView
                            x:Name="ListDyn1"
                            HorizontalContentAlignment="Center"
                            CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore, Mode=OneWay}"
                            IsItemClickEnabled="false"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ItemsPanel="{StaticResource GridPanel}"
                            ItemsSource="{x:Bind Path=m_viewModel.DynamicItems, Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            SelectionMode="None">
                            <controls:MyListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="800" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </controls:MyListView.ItemContainerStyle>

                        </controls:MyListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="15">追番追剧</TextBlock>
                        </PivotItem.Header>
                        <controls:MyListView
                            x:Name="ListDyn2"
                            HorizontalContentAlignment="Center"
                            CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore, Mode=OneWay}"
                            IsItemClickEnabled="false"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ItemsPanel="{StaticResource GridPanel}"
                            ItemsSource="{x:Bind Path=m_viewModel.DynamicItems, Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            SelectionMode="None">
                            <controls:MyListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="800" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </controls:MyListView.ItemContainerStyle>

                        </controls:MyListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="15">专栏</TextBlock>
                        </PivotItem.Header>
                        <controls:MyListView
                            x:Name="ListDyn3"
                            HorizontalContentAlignment="Center"
                            CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore, Mode=OneWay}"
                            IsItemClickEnabled="false"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ItemsPanel="{StaticResource GridPanel}"
                            ItemsSource="{x:Bind Path=m_viewModel.DynamicItems, Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            SelectionMode="None">
                            <controls:MyListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="800" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </controls:MyListView.ItemContainerStyle>
                        </controls:MyListView>
                    </PivotItem>
                </Pivot>
            </Grid>

            <muxc:ProgressRing
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsActive="True"
                Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />

            <StackPanel
                Margin="20,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    x:Name="BtnGrid"
                    Margin="0,0,0,8"
                    Click="BtnGrid_OnClick"
                    Style="{StaticResource RoundAccentButtonStyle}"
                    ToolTipService.ToolTip="切换为瀑布流">
                    <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE80A;" />
                </Button>
                <Button
                    x:Name="BtnList"
                    Margin="0,0,0,8"
                    Click="BtnList_OnClick"
                    Style="{StaticResource RoundAccentButtonStyle}"
                    ToolTipService.ToolTip="切换为列表"
                    Visibility="Collapsed">
                    <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE292;" />
                </Button>
                <Button
                    x:Name="BtnTop"
                    Margin="0,0,0,8"
                    Click="BtnTop_OnClick"
                    Style="{StaticResource RoundAccentButtonStyle}"
                    ToolTipService.ToolTip="返回顶部">
                    <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE110;" />
                </Button>
                <Button
                    x:Name="BtnRefresh"
                    Margin="0,0,0,8"
                    Click="BtnRefreshDynamic_OnClick"
                    Style="{StaticResource RoundAccentButtonStyle}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="CommentPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid
                x:Name="CommentPanelMask"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Tapped="CommentPanel_OnTapped"
                Visibility="Collapsed" />
            <Grid
                x:Name="grid"
                Width="{x:Bind m_viewModel.CommentControlWidth}"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Translation" />
                </Grid.RenderTransform>
                <controls:CommentControl x:Name="Comment" />
            </Grid>
        </Grid>
    </Grid>
</Page>
