<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dataTemplateSelectors="using:BiliLite.Controls.DataTemplateSelectors"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls.Dynamic"
    xmlns:userDynamic="using:BiliLite.ViewModels.UserDynamic">
    <dataTemplateSelectors:UserDynamicItemDataTemplateSelector
        x:Key="select"
        MissTemplate="{StaticResource Miss}"
        OneRowTemplate="{StaticResource OneRow}"
        OtherTemplate="{StaticResource Other}"
        Photo1x1Template="{StaticResource Photo1x1}"
        Photo2x2Template="{StaticResource Photo2x2}"
        Photo3x3Template="{StaticResource Photo3x3}"
        RepostTemplate="{StaticResource Repost}"
        SeasonTemplate="{StaticResource Season}"
        ShortVideoTemplate="{StaticResource ShortVideo}"
        TextTemplate="{StaticResource Text}" />

    <DataTemplate x:Key="OneRow">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Button
                    Padding="-1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=UserDynamicItemDisplayCommands.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=OneRowInfo.Url}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{Binding Path=UserDynamicItemDisplayCommands.WatchLaterCommand}"
                                CommandParameter="{Binding Path=OneRowInfo.ID}"
                                Icon="Add"
                                Text="添加到稍后再看"
                                Visibility="{Binding Path=ShowWatchLater}" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="{Binding Path=OneRowInfo.CoverWidth}" Source="{Binding Path=OneRowInfo.Cover}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#C8FF69B4"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Visibility="{Binding Path=OneRowInfo.ShowTag}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Path=OneRowInfo.Tag}" />
                            </Border>
                            <Grid
                                Padding="8"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding Path=OneRowInfo.ShowCoverText}">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.993" Color="#CC000005" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Path=OneRowInfo.CoverText}" />
                            </Grid>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=OneRowInfo.Title}"
                                TextAlignment="Justify"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4"
                                FontSize="14"
                                Foreground="Gray"
                                MaxLines="2"
                                Text="{Binding Path=OneRowInfo.Desc}"
                                TextAlignment="Justify"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding Path=OneRowInfo.Subtitle}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="ShortVideo">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Grid>
                    <MediaElement
                        MaxHeight="320"
                        AreTransportControlsEnabled="True"
                        AutoPlay="False"
                        Source="{Binding Path=ShortVideoInfo.VideoPlayurl}" />
                </Grid>
            </local:DynamicItemControl.CardContent>

        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Text">
        <local:DynamicItemControl ViewModel="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="Photo1x1">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Border
                    MaxWidth="240"
                    HorizontalAlignment="Left"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid>
                        <HyperlinkButton
                            Padding="5"
                            Command="{Binding Path=UserDynamicItemDisplayCommands.ImageCommand}"
                            CommandParameter="{Binding Path=ImagesInfo[0]}"
                            CornerRadius="{StaticResource OverlayCornerRadius}">
                            <controls:ImageEx
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                Source="{Binding Path=ImagesInfo[0].ImageUrlWithPar}"
                                Stretch="UniformToFill" />
                        </HyperlinkButton>
                        <Border
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#66000000"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{Binding Path=ImagesInfo[0].LongImage}">
                            <TextBlock
                                Margin="4"
                                FontSize="12"
                                Foreground="White">
                                长图
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Photo3x3">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <GridView
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=ImagesInfo}"
                    SelectionMode="None">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Padding="5"
                                Command="{Binding Path=ImageCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                                <controls:ImageEx
                                    Width="100"
                                    Height="100"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                                    Source="{Binding Path=ImageUrl, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='200w_200h_1c'}"
                                    Stretch="UniformToFill" />
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Photo2x2">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <GridView
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=ImagesInfo}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Padding="5"
                                Command="{Binding Path=ImageCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                                <controls:ImageEx
                                    Width="120"
                                    Height="120"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                                    Source="{Binding Path=ImageUrl, Converter={StaticResource ImageCompressionConvert}, ConverterParameter='200w_200h_1c'}"
                                    Stretch="UniformToFill" />
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
    <DataTemplate x:Key="Miss">
        <Border
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <StackPanel Margin="12" Orientation="Horizontal">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Foreground="Gray"
                    Glyph="&#xE7BA;" />
                <TextBlock Margin="8,0,0,0" Foreground="Gray">资源已失效</TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Other">
        <Border
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <StackPanel Margin="12">
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap">无法显示此动态,请将以下内容复制给开发者适配</TextBlock>
                <TextBlock
                    Margin="0,0,8,0"
                    IsTextSelectionEnabled="True"
                    Text="{Binding Path=ContentStr}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Season">
        <StackPanel
            Padding="12"
            Background="{ThemeResource CardColor}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Button
                Padding="-1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{Binding Path=UserDynamicItemDisplayCommands.LaunchUrlCommand}"
                CommandParameter="{Binding Path=ContentDisplayInfo.Url}"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="160" Source="{Binding Path=ContentDisplayInfo.Cover}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,4,8,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Foreground="{ThemeResource TextColor}"
                            MaxLines="2"
                            Text="{Binding Path=ContentDisplayInfo.Title}"
                            TextAlignment="Justify"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="14"
                            Foreground="Gray"
                            Text="{Binding Path=ContentDisplayInfo.SubTitle}" />
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Repost">
        <local:DynamicItemControl ViewModel="{Binding}">
            <local:DynamicItemControl.CardContent>
                <Border
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <ListView
                        IsItemClickEnabled="false"
                        ItemTemplateSelector="{StaticResource select}"
                        ItemsSource="{Binding Path=OriginInfo}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MaxWidth" Value="800" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="-4,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </local:DynamicItemControl.CardContent>
        </local:DynamicItemControl>
    </DataTemplate>
</ResourceDictionary>
