<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dataTemplateSelectors="using:BiliLite.Controls.DataTemplateSelectors"
    xmlns:local="using:BiliLite.Controls.Dynamic">
    <dataTemplateSelectors:UserDynamicItemV2DataTemplateSelector
        x:Key="DynamicTemplateSelector"
        ArticleTemplate="{StaticResource DynamicArticle}"
        AvTemplate="{StaticResource DynamicAv}"
        CommonSquareTemplate="{StaticResource DynamicCommonSquare}"
        CourUpTemplate="{StaticResource DynamicCourUp}"
        CustomArticleTemplate="{StaticResource DynamicCustomArticle}"
        CustomSeasonTemplate="{StaticResource DynamicCustomSeason}"
        Draw1x1Template="{StaticResource DynamicDraw1x1}"
        Draw2x2Template="{StaticResource DynamicDraw2x2}"
        Draw3x3Template="{StaticResource DynamicDraw3x3}"
        FoldTemplate="{StaticResource DynamicFold}"
        ForwardTemplate="{StaticResource DynamicForward}"
        LiveRcmdTemplate="{StaticResource DynamicLiveRcmd}"
        LiveTemplate="{StaticResource DynamicLiveRcmd}"
        MusicTemplate="{StaticResource DynamicMusic}"
        OtherTemplate="{StaticResource DynamicOther}"
        PgcTemplate="{StaticResource DynamicPgc}"
        UgcSeasonTemplate="{StaticResource DynamicUgcSeason}"
        WordTemplate="{StaticResource DynamicWord}" />

    <DataTemplate x:Key="DynamicWord">
        <local:DynamicItemV2Control ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DynamicAv">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Grid>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Path=Parent.LaunchUrlCommand}"
                        CommandParameter="{Binding Path=Dynamic.DynArchive.Uri}"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding Path=Parent.WatchLaterCommand}"
                                    CommandParameter="{Binding Path=Dynamic.DynArchive.Avid}"
                                    Icon="Add"
                                    Text="添加到稍后再看" />
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image
                                    Width="{Binding Path=CoverWidth}"
                                    MaxHeight="120"
                                    Source="{Binding Path=Dynamic.DynArchive.Cover}" />
                                <Border
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="视频" />
                                </Border>
                                <Grid Padding="8" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.993" Color="#CC000005" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}" />
                                </Grid>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,4,8,0"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Foreground="{ThemeResource TextColor}"
                                    MaxLines="2"
                                    Text="{Binding Path=Dynamic.DynArchive.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="14"
                                    Foreground="Gray">
                                    <Run Text="{Binding Dynamic.DynArchive.CoverLeftText2}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding Dynamic.DynArchive.CoverLeftText3}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicPgc">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Grid>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Path=Parent.LaunchUrlCommand}"
                        CommandParameter="{Binding Path=Dynamic.DynPgc.Uri}"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{Binding Dynamic.DynPgc, Converter={StaticResource display}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Width="{Binding Path=CoverWidth}" Source="{Binding Path=Dynamic.DynPgc.Cover}" />
                                <Border
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="番剧" />
                                </Border>
                                <Grid Padding="8" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.993" Color="#CC000005" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}" />
                                </Grid>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,4,8,0"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Foreground="{ThemeResource TextColor}"
                                    MaxLines="2"
                                    Text="{Binding Path=Dynamic.DynPgc.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Command="{Binding Path=Parent.LaunchUrlCommand}"
                        CommandParameter="{Binding Path=Dynamic.DynArchive.Uri}"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{Binding Dynamic.DynArchive, Converter={StaticResource display}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Width="{Binding Path=CoverWidth}" Source="{Binding Path=Dynamic.DynArchive.Cover}" />
                                <Border
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="番剧" />
                                </Border>
                                <Grid Padding="8" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.993" Color="#CC000005" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}" />
                                </Grid>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,4,8,0"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Foreground="{ThemeResource TextColor}"
                                    MaxLines="2"
                                    Text="{Binding Path=Dynamic.DynArchive.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicMusic">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Extend.CardUrl}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="80" Source="{Binding Path=Dynamic.DynMusic.Cover}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="音频" />
                            </Border>
                            <Grid Padding="8" VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.993" Color="#CC000005" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}" />
                            </Grid>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=Dynamic.DynMusic.Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding Dynamic.DynMusic.Label1}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicForward">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Grid>
                    <Border
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{Binding ForwardMissed, Converter={StaticResource display}}">
                        <ListView
                            Margin="-20,0"
                            IsItemClickEnabled="false"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ItemsSource="{Binding Path=Items}"
                            SelectionMode="None" />
                    </Border>

                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="#C8E5E9EF"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{Binding ForwardMissed}">
                        <StackPanel Margin="12" Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Foreground="Gray"
                                Glyph="&#xE7BA;" />
                            <TextBlock Margin="8,0,0,0" Foreground="Gray">资源已失效</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicArticle">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Extend.CardUrl}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="{Binding Path=CoverWidth}" Source="{Binding Path=Extend.OrigImgUrl}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="专栏" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=Extend.OrigDesc[0].Text}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicUgcSeason">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Extend.CardUrl}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="{Binding Path=CoverWidth}" Source="{Binding Path=Extend.OrigImgUrl}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="合集" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=Extend.OrigDesc[0].Text}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw1x1">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Border
                    MaxWidth="240"
                    HorizontalAlignment="Left"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <HyperlinkButton
                            Padding="5"
                            Command="{Binding Path=ImageInfos[0].ImageCommand, Mode=OneWay}"
                            CommandParameter="{Binding ImageInfos[0]}"
                            CornerRadius="{StaticResource OverlayCornerRadius}">
                            <controls:ImageEx
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                Source="{Binding ImageInfos[0].ImageUrlWithPar}"
                                Stretch="UniformToFill" />
                        </HyperlinkButton>
                        <Border
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#66000000"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{Binding Path=ImageInfos[0].LongImage, Mode=OneWay}">
                            <TextBlock
                                Margin="4"
                                FontSize="12"
                                Foreground="White">
                                长图
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw2x2">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <GridView
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=ImageInfos}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Padding="5"
                                Command="{Binding Path=ImageCommand, Mode=OneWay}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                                <controls:ImageEx
                                    Width="120"
                                    Height="120"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                                    Source="{Binding Path=ImageUrl, Converter={StaticResource imageConvert}, ConverterParameter='200w_200h_1c'}"
                                    Stretch="UniformToFill" />
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw3x3">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <GridView
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=ImageInfos}"
                    SelectionMode="None">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton
                                Padding="5"
                                Command="{Binding Path=ImageCommand, Mode=OneWay}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                                <controls:ImageEx
                                    Width="100"
                                    Height="100"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png"
                                    Source="{Binding Path=ImageUrl, Converter={StaticResource imageConvert}, ConverterParameter='200w_200h_1c'}"
                                    Stretch="UniformToFill" />
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCommonSquare">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Dynamic.DynCommon.Uri}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="80" Source="{Binding Path=Dynamic.DynCommon.Cover}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="活动" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=Dynamic.DynCommon.Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding Path=Dynamic.DynCommon.Desc}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicLiveRcmd">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Extend.CardUrl}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="160" Source="{Binding Path=LiveInfo.PlayInfo.Cover}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="直播" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=LiveInfo.PlayInfo.Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                Foreground="Gray">
                                <Run Text="{Binding LiveInfo.PlayInfo.AreaName}" />
                                <Run Text=" " />
                                <Run Text="{Binding LiveInfo.PlayInfo.WatchedShow.TextLarge}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicFold">
        <Border
            HorizontalAlignment="Stretch"
            BorderBrush="#C8E5E9EF"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding Parent.DetailCommand, Mode=OneWay}"
                CommandParameter="{Binding Extend.DynIdStr, Mode=OneWay}"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Fold.Text}" />
            </Button>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCourUp">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Path=Parent.LaunchUrlCommand}"
                    CommandParameter="{Binding Path=Extend.CardUrl}"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Width="160" Source="{Binding Path=Dynamic.DynCourBatchUp.Cover}" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemAccentColor}"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <TextBlock
                                    Margin="4,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="课堂" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,4,8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Foreground="{ThemeResource TextColor}"
                                MaxLines="2"
                                Text="{Binding Path=Dynamic.DynCourBatchUp.Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                Foreground="Gray">
                                <Run Text="{Binding Dynamic.DynCourBatchUp.Text1}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCustomSeason">
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Command="{Binding Path=Parent.LaunchUrlCommand}"
            CommandParameter="{Binding Path=Season.Url}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="160" Source="{Binding Path=Season.Cover}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="8,4,8,0"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        Foreground="{ThemeResource TextColor}"
                        MaxLines="2"
                        Text="{Binding Path=Season.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        Foreground="Gray"
                        Text="{Binding Path=Season.SubTitle}" />
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCustomArticle">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <StackPanel Padding="12" CornerRadius="{StaticResource OverlayCornerRadius}">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Path=Parent.LaunchUrlCommand}"
                        CommandParameter="{Binding Path=CustomArticle.JumpUrl}"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Width="{Binding Path=CoverWidth}" Source="{Binding Path=CustomArticle.Cover}" />
                                <Border
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="专栏" />
                                </Border>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,4,8,0"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Foreground="{ThemeResource TextColor}"
                                    MaxLines="2"
                                    Text="{Binding Path=CustomArticle.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicOther">
        <Border
            HorizontalAlignment="Stretch"
            BorderBrush="#C8E5E9EF"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <StackPanel Margin="12">
                <TextBlock TextWrapping="Wrap">无法显示此动态,请点击以下按钮复制内容给开发者适配</TextBlock>
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding Parent.CopyDynCommand}"
                    CommandParameter="{Binding}">
                    复制动态数据
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
