<ContentDialog
    x:Class="BiliLite.Controls.Dialogs.SendCommentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userDynamic="using:BiliLite.Models.Common.UserDynamic"
    xmlns:viewModels="using:BiliLite.ViewModels"
    Title="发表评论"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    CloseButtonStyle="{StaticResource DefaultButtonStyle}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="发送"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonStyle="{StaticResource DefaultButtonStyle}"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Flyout x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="pivot_face" ItemsSource="{x:Bind Path=emoteVM.Packages, Mode=OneWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="viewModels:EmotePackageModel">
                            <TextBlock FontSize="18" Text="{x:Bind text}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EmotePackageModel">
                            <GridView
                                MaxHeight="300"
                                IsItemClickEnabled="True"
                                ItemClick="GridView_ItemClick"
                                ItemsSource="{Binding Path=emote, Mode=OneWay}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:EmotePackageItemModel">
                                        <StackPanel>
                                            <Image
                                                Width="36"
                                                Margin="4,0"
                                                Source="{Binding url}"
                                                Visibility="{Binding Path=showImage}" />
                                            <TextBlock
                                                Width="90"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding text}"
                                                TextAlignment="Center"
                                                Visibility="{Binding Path=showImage, Converter={StaticResource DisplayConvert}}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </Flyout>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txt_Comment"
            MinHeight="120"
            Padding="8,8,8,36"
            AcceptsReturn="True"
            PlaceholderText="说点什么吧..."
            TextWrapping="Wrap" TextAlignment="Justify" />
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button
                x:Name="btnOpenFace"
                Width="36"
                Height="36"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Click="btnOpenFace_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                      
                        FontSize="14"
                        Glyph="&#xE170;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="BtnUploadDraw"
                Width="36"
                Height="36"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnUploadDraw_OnClick">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome FontSize="14" Icon="Regular_FileImage" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,-5,0"
            Visibility="{x:Bind m_viewModel.ShowPictures, Mode=OneWay}">
            <TextBlock Margin="0,10,0,5">附件</TextBlock>
            <toolkit:AdaptiveGridView
                IsItemClickEnabled="False"
                
                ItemsSource="{x:Bind Path=m_viewModel.Pictures, Mode=OneWay}"
                OneRowModeEnabled="True"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="userDynamic:DynamicPicture">
                        <Grid MaxWidth="150">
                            <toolkit:ImageEx
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                Source="{x:Bind ImageUrl}"
                                Stretch="Fill" />
                            <Button
                                x:Name="BtnRemovePicture"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource CardColor}"
                                BorderThickness="0"
                                Click="BtnRemovePicture_OnClick">
                                <SymbolIcon Symbol="Cancel" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </toolkit:AdaptiveGridView.ItemTemplate>
            </toolkit:AdaptiveGridView>
        </StackPanel>
    </Grid>
</ContentDialog>
