<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls">

    <Style TargetType="controls:Carousel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Carousel">
                    <Grid x:Name="frame" Background="{TemplateBinding Background}">
                        <controls:CarouselPanel
                            x:Name="panel"
                            HorizontalAlignment="Left"
                            Index="{TemplateBinding Index}"
                            ItemClickCommand="{TemplateBinding ItemClickCommand}"
                            ItemTemplate="{TemplateBinding ContentTemplate}"
                            ItemsSource="{TemplateBinding ItemsSource}" />
                        <Grid IsHitTestVisible="False" Opacity="{TemplateBinding GradientOpacity}">
                            <Grid.Background>
                                <LinearGradientBrush x:Name="gradient" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid
                            Name="arrows"
                            Margin="30,-30"
                            Opacity="0.7"
                            Visibility="{TemplateBinding ArrowsVisibility}">
                            <Button
                                x:Name="left"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource RoundAccentButtonStyle}">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <Button
                                x:Name="right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource RoundAccentButtonStyle}">
                                <SymbolIcon Symbol="Forward" />
                            </Button>
                        </Grid>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
