<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="AccentFillColorSecondaryBrush"
                        Opacity="0.7"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="AccentFillColorTertiaryBrush"
                        Opacity="0.7"
                        Color="{ThemeResource SystemAccentColor}" />

                    <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColor}" />
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="Transparent" />

                    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="AccentTextFillColorTertiaryBrush"
                        Opacity="0.7"
                        Color="{ThemeResource SystemAccentColor}" />

                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="AccentButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                            <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
                            <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="AccentButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                            <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
                            <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
