<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    
    <!--在此自定义颜色-->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="CardColor">#B3FFFFFF</Color>
            <Color x:Key="HighLightTextColor">#FF000000</Color>
            <Color x:Key="DefaultTextColor">#CC000000</Color>
            <Color x:Key="LinkTextColor">#008ac5</Color>
            <Color x:Key="LowProfileTextColor">#989898</Color>
            <Color x:Key="SeparatorColor">Gray</Color>
            <Color x:Key="PieControlColor">#f8f8f8</Color>
            <Color x:Key="PieControlIconColor">#FF808080</Color>
            <SolidColorBrush x:Key="DefaultCardColor" Color="{ThemeResource CardColor}" />
            <SolidColorBrush x:Key="ChatBorderColor" Color="{ThemeResource CardColor}" />

            <Color x:Key="NoTapGridBackground">#FFF9F9F9</Color>
            <Color x:Key="TabViewRightContentPresenterColor">#1A333333</Color>
            <Color x:Key="TabViewTabContainerGridColor">#1A333333</Color>
            <Color x:Key="TabViewLayoutRootBackground">#1A333333</Color>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundNormal" Color="Transparent" />
    
            <AcrylicBrush
                x:Key="PlayerControlAcrylicBrush"
                AlwaysUseFallback="False"
                BackgroundSource="Backdrop"
                FallbackColor="#FFD4D4D4"
                Opacity="1"
                TintColor="#FFD4D4D4"
                TintLuminosityOpacity="0.96"
                TintOpacity="0.15"
                TintTransitionDuration="0:0:0.5" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="CardColor">#0DFFFFFF</Color>
            <Color x:Key="HighLightTextColor">#FFFFFFFF</Color>
            <Color x:Key="DefaultTextColor">#CC000000</Color>
            <Color x:Key="LinkTextColor">#008ac5</Color>
            <Color x:Key="LowProfileTextColor">#989898</Color>
            <Color x:Key="SeparatorColor">Gray</Color>
            <Color x:Key="PieControlColor">#2d2d2d</Color>
            <Color x:Key="PieControlIconColor">#FF808080</Color>
            <SolidColorBrush x:Key="DefaultCardColor" Color="{ThemeResource CardColor}" />
            <SolidColorBrush x:Key="ChatBorderColor" Color="Gray" />

            <Color x:Key="NoTapGridBackground">#FF282828</Color>
            <Color x:Key="TabViewRightContentPresenterColor">#1ACFCFCF</Color>
            <Color x:Key="TabViewTabContainerGridColor">#1ACFCFCF</Color>
            <Color x:Key="TabViewLayoutRootBackground">#1ACFCFCF</Color>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundNormal" Color="Transparent" />

            <AcrylicBrush
                x:Key="PlayerControlAcrylicBrush"
                AlwaysUseFallback="False"
                BackgroundSource="Backdrop"
                FallbackColor="#FF2C2C2C"
                Opacity="1"
                TintColor="#FF2C2C2C"
                TintLuminosityOpacity="0.96"
                TintOpacity="0.15"
                TintTransitionDuration="0:0:0.5" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast" />
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
