<UserControl
    x:Class="BiliLite.Controls.Settings.PerformanceSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel MaxWidth="1200">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:SettingsExpander Header="图片质量" IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE91B;" />
            </controls:SettingsExpander.HeaderIcon>
            <Button x:Name="btnCleanImageCache" Click="btnCleanImageCache_Click">
                清除图片缓存
            </Button>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="影响加载速度及加大内存占用" Header="加载原图">
                    <ToggleSwitch x:Name="swPictureQuality" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard
            Description="减少内存占用，但会自动刷新首页数据"
            Header="缓存首页"
            HeaderIcon="Page2">
            <ToggleSwitch x:Name="swHomeCache" />
        </controls:SettingsCard>
        <controls:SettingsCard
            Description="支持接管B站内容"
            Header="使用内置浏览器"
            HeaderIcon="World">
            <ToggleSwitch x:Name="swOpenUrlWithBrowser" />
        </controls:SettingsCard>
        <controls:SettingsExpander
            Description="仅支持标签页"
            Header="恢复未关闭的页面"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE81C;" />
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch x:Name="SwitchOpenLastPage" />

            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="0 为不限制，不建议使用" Header="需要恢复的数量">
                    <controls1:NumberBox
                        x:Name="NumberOpenLastPageCount"
                        MinWidth="200"
                        Minimum="0" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard Description="过大可能导致无限加载bug被B站风控 (当前有效页面： 首页推荐页、首页热门页) 重启应用后生效" Header="每次滚动加载更多数据">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_Scroll" />
            </controls:SettingsCard.HeaderIcon>
            <controls1:NumberBox
                x:Name="NumberScrollViewLoadMoreBottomOffset"
                MinWidth="200"
                Maximum="1080"
                Minimum="0" />
        </controls:SettingsCard>
    </StackPanel>
</UserControl>
