<UserControl
    x:Class="BiliLite.Controls.Settings.PlaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BiliLite.Models.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:BiliLite.ViewModels.Settings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel MaxWidth="1200">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:SettingsCard Header="优先视频编码">
            <controls:SettingsCard.Description>
                <StackPanel>
                    <RichTextBlock>
                        <Paragraph>
                            <Run>视频编码为HEVC时系统需要</Run>
                            <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9n4wgh0z6vhq">安装HEVC扩展</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <RichTextBlock>
                        <Paragraph>
                            <Run>视频编码为AV1时系统需要</Run>
                            <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9MVZQVXJBQ9V">安装AV1扩展</Hyperlink>
                            <Run>,部分清晰度可能也需要HEVC扩展</Run>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </controls:SettingsCard.Description>
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_Film" />
            </controls:SettingsCard.HeaderIcon>
            <ComboBox
                x:Name="cbVideoType"
                MinWidth="200"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind common:DefaultVideoTypeOptions.Options}"
                SelectedValuePath="Value" />
        </controls:SettingsCard>

        <controls:SettingsExpander x:Name="SEPlayerType" Description="如果遇到加载卡顿、磁盘占用高等问题，请尝试修改优先播放器类型" Header="优先播放器类型">
            <controls:SettingsExpander.HeaderIcon>
                <font:FontAwesome Icon="Solid_PhotoVideo" />
            </controls:SettingsExpander.HeaderIcon>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    x:Name="ComboBoxUseRealPlayerType"
                    MinWidth="200"
                    DisplayMemberPath="Content"
                    Header="视频"
                    ItemsSource="{x:Bind m_realPlayerTypes.Options}"
                    SelectedIndex="0"
                    SelectedValuePath="Value" />
                <ComboBox
                    x:Name="cbUseRealPlayerType"
                    MinWidth="200"
                    Margin="10,0,0,0"
                    DisplayMemberPath="Content"
                    Header="直播"
                    ItemsSource="{x:Bind m_livePlayerTypes}"
                    SelectedIndex="0"
                    SelectedValuePath="Value" />
            </StackPanel>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard>
                    <controls:SettingsCard.Description>
                        <TextBlock HorizontalAlignment="Center">FFMpegInteropX 播放器设置</TextBlock>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard Header="FFMpegInteropX 额外播放参数">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="240"
                            Height="80"
                            Margin="0,0,10,0"
                            AcceptsReturn="True"
                            PlaceholderText="key1:value1,key2:value2,..."
                            Text="{x:Bind m_viewModel.FFmpegInteropXOptions, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button Click="BtnSaveFfmpegInteropXOptions_OnClick">保存</Button>
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard>
                    <controls:SettingsCard.Description>
                        <TextBlock HorizontalAlignment="Center">Web 播放器设置(ShakaPlayer/Mpegts)</TextBlock>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard Description="选择本地 html 文件替代内置播放器 html 进行挂载" Header="挂载本地文件">
                    <Button x:Name="BtnSelectWebPlayerFile" IsEnabled="False">开发中，敬请期待</Button>
                </controls:SettingsCard>
                <controls:SettingsCard Description="每次播放时打开控制台" Header="启用调试模式">
                    <ToggleSwitch
                        x:Name="SwitchEnableWebPlayerDebugMode"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
                <controls:SettingsCard Description="取消挂载播放器 html 文件，并以 http://www.bilibili.com 作为播放器进行使用。播放器前端开发时使用，普通用户请勿开启。" Header="启用开发模式">
                    <ToggleSwitch
                        x:Name="SwitchEnableWebPlayerDevMode"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
                <controls:SettingsCard Description="当音视频进度偏差大于此阈值时调整音频播放速度，随后恢复" Header="WebPlayer 音视频进度同步阈值1">
                    <controls1:NumberBox x:Name="NumberBoxWebPlayerAVPositionSyncThreshold1" MinWidth="200" />
                </controls:SettingsCard>
                <controls:SettingsCard Description="当音视频进度偏差大于此阈值时音频进度跳转到视频进度位置" Header="WebPlayer 音视频进度同步阈值2">
                    <controls1:NumberBox x:Name="NumberBoxWebPlayerAVPositionSyncThreshold2" MinWidth="200" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander
            Description="适用于普通视频"
            Header="播放倍速"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <font:FontAwesome Icon="Solid_AngleDoubleRight" />
            </controls:SettingsExpander.HeaderIcon>
            <Button x:Name="BtnEditPlaySpeedMenu" Click="BtnEditPlaySpeedMenu_OnClick">自定义</Button>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="默认播放倍速">
                    <ComboBox
                        x:Name="cbVideoSpeed"
                        MinWidth="200"
                        DisplayMemberPath="Content"
                        ItemsSource="{x:Bind m_playSpeedMenuService.MenuItems, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="触摸及键盘长按专用" Header="临时播放倍速">
                    <ComboBox
                        x:Name="cbRatePlaySpeed"
                        MinWidth="200"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="3.0x" />
                            <ComboBoxItem Content="2.0x" />
                        </ComboBox.Items>
                    </ComboBox>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="自动化" x:Name="SEPlayerAuto">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE811;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    x:Name="SpBlockCard"
                    Description="自动化跳过视频中的不受欢迎片段"
                    Header="空降助手">
                    <controls:SettingsCard.HeaderIcon>
                        <font:FontAwesome Icon="Solid_ShieldAlt" />
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <AutoSuggestBox
                            x:Name="SpBlockApiTextBox"
                            Margin="0,8"
                            HorizontalAlignment="Left"
                            PlaceholderText="https://example.com/api"
                            QueryIcon="Accept" />
                        <ToggleSwitch
                            x:Name="swSponsorBlock"
                            Margin="0,-5,-88,-5"
                            Style="{StaticResource DefaultToggleSwitchStyle}" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="SpBlockCard2"
                    Description="播放不受欢迎片段提示是否跳过，启用空降助手时生效"
                    Header="空降助手(手动)">
                    <controls:SettingsCard.HeaderIcon>
                        <font:FontAwesome Icon="Solid_ShieldAlt" />
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch
                            x:Name="swSponsorBlockTips"
                            Margin="0,-5,-88,-5"
                            Style="{StaticResource DefaultToggleSwitchStyle}" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard Description="播放完成自动切换下一P" Header="连续播放分P视频">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xF8AD;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="swAutoNext"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="默认自动播放"
                    Header="自动播放加载完成的视频"
                    HeaderIcon="Play">
                    <ToggleSwitch
                        x:Name="swAutoPlay"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="默认自动跳过片头/片尾" Header="自动跳过番剧 OP/ED">
                    <controls:SettingsCard.HeaderIcon>
                        <font:FontAwesome Icon="Solid_Music" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="SwSkipOpEd"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="默认自动全屏" Header="自动全屏播放">
                    <controls:SettingsCard.HeaderIcon>
                        <SymbolIcon Symbol="FullScreen" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="swPlayerSettingAutoFullScreen"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="默认自动铺满可用窗口" Header="自动隐藏视频信息">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE89F;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="swPlayerSettingAutoFullWindows"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="不指定音质或找不到指定音质时，默认使用最大音质" Header="默认最大音质">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xEC4F;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="SwitchEnableDefaultMaxSoundQuality"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander
            Description="默认视频音量"
            Header="音量"
            x:Name="SEVolume"
            HeaderIcon="Volume">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Value, ElementName=SliderVolume}" />
                <Slider x:Name="SliderVolume" MinWidth="200" />
            </StackPanel>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="仅允许在这里修改默认音量" Header="锁定默认音量">
                    <ToggleSwitch
                        x:Name="SwLockPlayerVolume"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Description="默认视频亮度" Header="亮度" x:Name="SEBrightness">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE793;" />
            </controls:SettingsExpander.HeaderIcon>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Value, ElementName=SliderBrightness}" />
                <Slider x:Name="SliderBrightness" MinWidth="200" />
            </StackPanel>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="仅允许在这里修改默认亮度" Header="锁定默认亮度">
                    <ToggleSwitch
                        x:Name="SwLockPlayerBrightness"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="历史记录" x:Name="SEPlayHistory">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE81C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>

                <controls:SettingsCard Header="从已有的记录位置继续观看">
                    <ToggleSwitch
                        x:Name="swPlayerSettingAutoToPosition"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="上报历史记录">
                    <ToggleSwitch
                        x:Name="SwitchPlayerReportHistory"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="服务端不会储存已播放完毕的记录，相当于没有播放记录"
                    Header="视频结束后不上报历史记录"
                    IsEnabled="{Binding IsOn, ElementName=SwitchPlayerReportHistory}">
                    <ToggleSwitch
                        x:Name="SwitchReportHistoryZeroWhenVideoEnd"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Header="从头播放完播视频"
                    Description="单位秒，默认-3，当未播放长度小于设定值时，从头播放视频而不是从历史记录位置播放，负数为关闭该功能">
                    <controls1:NumberBox
                                x:Name="NumReplayVideoFromEndLastTime"
                                MinWidth="200"
                                Maximum="29"
                                Minimum="-3" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="播放源" HeaderIcon="Sync" x:Name="SEPlaySource">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="持续播放长视频时自动刷新播放地址并提示，下次打开视频生效" Header="自动刷新">
                    <ToggleSwitch
                        x:Name="SwitchAutoRefreshPlayUrl"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="AutoRefreshPlayUrlTimeSetting"
                    Description="单位分钟，默认118分钟，下次打开视频生效"
                    Header="刷新间隔"
                    IsEnabled="{Binding IsOn, ElementName=SwitchAutoRefreshPlayUrl, Mode=OneWay}">
                    <controls1:NumberBox
                        x:Name="NumAutoRefreshPlayUrlTime"
                        MinWidth="200"
                        Maximum="2400"
                        Minimum="10" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="进度条" x:Name="SEProgress">
            <controls:SettingsExpander.HeaderIcon>
                <font:FontAwesome Icon="Solid_Spinner" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="总是显示进度条">
                    <ToggleSwitch
                        x:Name="SwAlwaysShowVideoProgress"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Header="自动最小化到播放窗口底部">
                    <ToggleSwitch
                        x:Name="SwShowVideoBottomProgress"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="字幕" HeaderIcon="ClosedCaption" x:Name="SESub">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="自动打开 AI 字幕">
                    <controls:SettingsCard.HeaderIcon>
                        <font:FontAwesome Icon="Solid_Robot" />
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock>部分自动生成的 AI 字幕会与视频自带字幕冲突</TextBlock>
                            <TextBlock Margin="0,0,0,0">建议关闭，有需要时再手动打开字幕</TextBlock>
                        </StackPanel>
                    </controls:SettingsCard.Description>
                    <ToggleSwitch
                        x:Name="swPlayerSettingAutoOpenAISubtitle"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="繁体字幕转简体" Header="繁体字幕转简体">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE8D2;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        x:Name="RoamingSettingToSimplified"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="播放器按住手势行为">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE815;" />
            </controls:SettingsExpander.HeaderIcon>
            <ComboBox
                x:Name="cbPlayerHoldingGestureAction"
                MinWidth="200"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="无" />
                    <ComboBoxItem Content="倍速播放" />
                </ComboBox.Items>
            </ComboBox>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="可被其他手势取消，如按住时上划取消行为" Header="最低优先级">
                    <ToggleSwitch
                        x:Name="swPlayerHoldingGestureCanCancel"
                        Margin="0,-5,-88,-5"
                        Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard Description="音质、画质、倍速选项的控件类型" Header="播放器部分选项控件类型设置">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE74C;" />
            </controls:SettingsCard.HeaderIcon>
            <ComboBox
                x:Name="CbToolBarStyleType"
                MinWidth="200"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="滑块" />
                    <ComboBoxItem Content="组合框" />
                </ComboBox.Items>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Description="默认双击暂停" Header="双击播放器全屏">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xF8AF;" />
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch
                x:Name="swPlayerSettingDoubleClickFullScreen"
                Margin="0,-5,-88,-5"
                Style="{StaticResource DefaultToggleSwitchStyle}" />
        </controls:SettingsCard>

        <controls:SettingsExpander Description="实验性解决关闭播放器后仍在播放问题" Header="重试关闭播放器">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE72C;" />
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch
                x:Name="SwRetryClosePlayer"
                Margin="0,-5,-88,-5"
                Style="{StaticResource DefaultToggleSwitchStyle}" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard Description="单位毫秒" Header="重试关闭播放器延迟时间">
                    <controls1:NumberBox x:Name="NumberBoxRetryClosePlayerDelay" MinWidth="200" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>