<UserControl
    x:Class="BiliLite.Controls.Settings.ProxySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BiliLite.Models.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel MaxWidth="1200">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:SettingsCard Header="首选代理服务器">
            <controls:SettingsCard.Description>
                <StackPanel>
                    <TextBlock>
                        默认服务器不稳定，建议自定义服务器<Hyperlink NavigateUri="https://github.com/yujincheng08/BiliRoaming/wiki/%E5%85%AC%E5%85%B1%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8">查看公共服务器</Hyperlink>
                    </TextBlock>
                    <TextBlock>部分解析服务器需要登录后才能使用，请选择自己信任的服务器</TextBlock>
                </StackPanel>
            </controls:SettingsCard.Description>
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_PaperPlane" />
            </controls:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RoamingSettingSetDefault" Margin="0,0,10,0">恢复默认</Button>
                <AutoSuggestBox
                    x:Name="RoamingSettingCustomServer"
                    Width="260"
                    HorizontalAlignment="Left"
                    PlaceholderText="https://example.com/"
                    QueryIcon="Accept" />
            </StackPanel>
        </controls:SettingsCard>

        <controls:SettingsCard Header="自定义港澳代理服务器">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_PaperPlane" />
            </controls:SettingsCard.HeaderIcon>
            <AutoSuggestBox
                x:Name="RoamingSettingCustomServerHK"
                Width="260"
                HorizontalAlignment="Left"
                PlaceholderText="https://example.com/"
                QueryIcon="Accept" />
        </controls:SettingsCard>

        <controls:SettingsCard Header="自定义台湾代理服务器">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_PaperPlane" />
            </controls:SettingsCard.HeaderIcon>
            <AutoSuggestBox
                x:Name="RoamingSettingCustomServerTW"
                Width="260"
                HorizontalAlignment="Left"
                PlaceholderText="https://example.com/"
                QueryIcon="Accept" />
        </controls:SettingsCard>

        <controls:SettingsCard Header="自定义大陆代理服务器">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_PaperPlane" />
            </controls:SettingsCard.HeaderIcon>
            <AutoSuggestBox
                x:Name="RoamingSettingCustomServerCN"
                Width="260"
                HorizontalAlignment="Left"
                PlaceholderText="https://example.com/"
                QueryIcon="Accept" />
        </controls:SettingsCard>

        <controls:SettingsCard Header="替换 CDN 链接">
            <controls:SettingsCard.Description>
                <StackPanel>
                    <TextBlock>替换CDN链接可以有效的提升视频加载速度</TextBlock>
                    <TextBlock>开启替换后读取播放地址可能需要更长时间</TextBlock>
                </StackPanel>
            </controls:SettingsCard.Description>
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_Link" />
            </controls:SettingsCard.HeaderIcon>
            <ComboBox
                x:Name="cbPlayerReplaceCDN"
                MinWidth="200"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="不替换" />
                    <ComboBoxItem Content="替换全部视频" />
                    <ComboBoxItem Content="仅替换PCDN视频" />
                    <ComboBoxItem Content="仅替换代理视频" />
                </ComboBox.Items>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsExpander Header="替换 CDN 服务器" IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <font:FontAwesome Icon="Solid_Link" />
            </controls:SettingsExpander.HeaderIcon>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <Button x:Name="RoamingSettingTestCDN" Click="RoamingSettingTestCDN_Click">测试服务器延迟</Button>
                    </controls:SettingsCard.Header>
                    <ComboBox
                        x:Name="RoamingSettingCDNServer"
                        Margin="0,8,0,8"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind Path=m_viewModel.CDNServers, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextTrimming="CharacterEllipsis">
                                        【<Run Text="{Binding Path=Remark}" />
                                        】<Run Text="{Binding Path=Server}" />
                                    </TextBlock>
                                    <TextBlock Width="10" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="Red"
                                        Visibility="{Binding Path=ShowTimeOut, Mode=OneWay}">
                                        超时
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="Green"
                                        Visibility="{Binding Path=ShowDelay, Mode=OneWay}"><Run Text="{Binding Path=Delay, Mode=OneWay}" />
                                        ms</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard x:Name="RoamingSettingCustomCDNServerCard" Header="自定义CDN服务器" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <AutoSuggestBox
                            x:Name="RoamingSettingCustomCDNServer"
                            Width="260"
                            HorizontalAlignment="Left"
                            PlaceholderText="输入自定义CDN服务器地址"
                            QueryIcon="Accept" />
                        <Button x:Name="RoamingSettingCustomCDNTest" 
                                Click="RoamingSettingCustomCDNTest_Click"
                                Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>测试延迟</TextBlock>

                                <TextBlock Width="10" />
                                <TextBlock
            Margin="0,2,0,0"
            FontSize="12"
            Foreground="Red"
            Visibility="{x:Bind m_viewModel.ShowCustomCDNTimeOut, Mode=OneWay}">
            超时
                                </TextBlock>
                                <TextBlock
            Margin="0,2,0,0"
            FontSize="12"
            Foreground="Green"
            Visibility="{x:Bind m_viewModel.ShowCustomCDNDelay, Mode=OneWay}"><Run Text="{x:Bind m_viewModel.CustomCDNDelay, Mode=OneWay}" />
            ms</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <TextBlock Margin="16,16,0,8">如播放港澳台视频卡顿，建议打开替换CDN选项，并且选择延迟较低的CDN服务器</TextBlock>
    </StackPanel>
</UserControl>
