<pages:BasePage
    x:Class="BiliLite.Pages.Other.FindMorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliLite.Pages.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="using:BiliLite.Models.Common.Other"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <toolkit:AdaptiveGridView
            x:Name="list"
            Padding="10,0"
            DesiredWidth="550"
            IsItemClickEnabled="True"
            ItemClick="AdaptiveGridView_ItemClick"
            ItemContainerStyle="{StaticResource DefaultGridViewItem}"
            ItemsSource="{x:Bind Path=m_viewModel.Items, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="other:FindMoreEntranceModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Source="{x:Bind Path=Pic}" />
                        <Grid Grid.Column="1" Margin="10,5">
                            <TextBlock
                                FontSize="16"
                                MaxLines="1"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,4,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="Gray"
                                MaxLines="3"
                                Text="{x:Bind Desc}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                《SPY×FAMILY 間諜家家酒》、《輝夜姬想讓人告白》、《派對咖孔明》、《街角的魔族女孩》
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
        </toolkit:AdaptiveGridView>
        <ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind Path=m_viewModel.Loading, Mode=OneWay}" />
    </Grid>
</pages:BasePage>
