<pages:BasePage
    x:Class="BiliLite.Pages.Other.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliLite.Pages.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules.User"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White" />
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot">
            <Pivot.RightHeader>
                <Grid VerticalAlignment="Stretch" Background="Transparent">
                    <Button Margin="12,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                FontSize="12"
                                Glyph="&#xE109;" />
                            <TextBlock>订阅</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Pivot.RightHeader>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">视频</TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="15">动态</TextBlock>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</pages:BasePage>
