<UserControl
    x:Class="BiliLite.Controls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comment="using:BiliLite.ViewModels.Comment"
    xmlns:common="using:BiliLite.Models.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:BiliLite.ViewModels"
    x:Name="CommentControlContent"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="CommentControl_OnSizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton" />
        <Style x:Key="commentStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#33808080" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="replyStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#33808080" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="hotReplyStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush" Value="#33808080" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Flyout x:Key="FaceFlyout" x:Name="FaceFlyout">
            <Grid Width="320">
                <Pivot x:Name="PivotFace" ItemsSource="{x:Bind Path=emoteVM.Packages, Mode=OneWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate x:DataType="viewModels:EmotePackageModel">
                            <TextBlock FontSize="18" Text="{x:Bind text}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EmotePackageModel">
                            <GridView
                                MaxHeight="300"
                                IsItemClickEnabled="True"
                                ItemClick="GridView_ItemClick"
                                ItemsSource="{Binding Path=emote, Mode=OneWay}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:EmotePackageItemModel">
                                        <StackPanel>
                                            <Image
                                                Width="36"
                                                Margin="4,0"
                                                Source="{Binding url}"
                                                Visibility="{Binding Path=showImage}" />
                                            <TextBlock
                                                Width="90"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding text}"
                                                TextAlignment="Center"
                                                Visibility="{Binding Path=showImage, Converter={StaticResource DisplayConvert}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
        </Flyout>

        <MenuFlyout x:Key="menu">
            <MenuFlyoutItem Click="BtnDeleteComment_Click" Visibility="{Binding ShowDelete}">删除</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_OnClick">举报</MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="commentTemplate" x:DataType="comment:CommentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    Grid.RowSpan="2"
                    Margin="10,0,0,0"
                    Padding="-7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnUser_Click"
                    Tag="{x:Bind Mid}">
                    <Grid>
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=Member.Avatar}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image
                            Width="56"
                            Height="56"
                            Source="{x:Bind Path=Member.PendantStr}" />
                        <Image
                            Width="16"
                            Height="16"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="{x:Bind Path=Member.Verify}" />
                    </Grid>
                </HyperlinkButton>
                <!--  粉丝牌  -->
                <Grid
                    x:Name="FansNarrow"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ElementName=CommentControlContent, Path=DataContext.IsWideMode, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Bind Path=Member.FansDetail.MedalColorBorder, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Visibility="{x:Bind Path=Member.ShowFansDetail, Mode=OneWay}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColor, Converter={StaticResource ColorConvert}, Mode=OneWay, ConverterParameter=1}" />
                                <GradientStop Offset="1" Color="{x:Bind Path=Member.FansDetail.MedalColorEnd, Converter={StaticResource ColorConvert}, Mode=OneWay, ConverterParameter=1}" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="4,0"
                                FontSize="10"
                                Foreground="{x:Bind Path=Member.FansDetail.MedalColorName, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                                Text="{x:Bind Path=Member.FansDetail.MedalName, Mode=OneWay}" />
                            <Grid
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Background="{x:Bind Path=Member.FansDetail.MedalColorBorder, Converter={StaticResource ColorConvert}, Mode=OneWay}" />
                            <Grid Grid.Column="2" Background="White">
                                <TextBlock
                                    Margin="4,0"
                                    FontSize="10"
                                    Foreground="{x:Bind Path=Member.FansDetail.MedalColorLevel, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                                    Text="{x:Bind Path=Member.FansDetail.Level, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="4,0"
                    ContextFlyout="{StaticResource menu}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource SystemAccentColor}"
                        Visibility="{x:Bind ShowTop}">
                        [置顶]
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind Path=Member.Uname}"
                        Visibility="{Binding Visibility, ElementName=VipUserName1, Converter={StaticResource DisplayConvert}}" />
                    <TextBlock
                        x:Name="VipUserName1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="{x:Bind Path=Member.Uname}"
                        Visibility="{x:Bind Member.Vip.IsVip}" />
                    <Image
                        Height="12"
                        Margin="8,2,8,0"
                        VerticalAlignment="Center"
                        Source="{Binding Path=Member.LV}" />
                    <!--  粉丝牌  -->
                    <Grid
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Visibility="{Binding ElementName=m_viewModel, Path=IsWideMode, Mode=OneWay}">
                        <Border
                            BorderBrush="{x:Bind Path=Member.FansDetail.MedalColorBorder, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                            BorderThickness="1"
                            Visibility="{x:Bind Path=Member.ShowFansDetail, Mode=OneWay}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="{x:Bind Path=Member.FansDetail.MedalColor, Converter={StaticResource ColorConvert}, Mode=OneWay, ConverterParameter=1}" />
                                    <GradientStop Offset="1" Color="{x:Bind Path=Member.FansDetail.MedalColorEnd, Converter={StaticResource ColorConvert}, Mode=OneWay, ConverterParameter=1}" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4,0"
                                    FontSize="10"
                                    Foreground="{x:Bind Path=Member.FansDetail.MedalColorName, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                                    Text="{x:Bind Path=Member.FansDetail.MedalName, Mode=OneWay}" />
                                <Grid
                                    Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Bind Path=Member.FansDetail.MedalColorBorder, Converter={StaticResource ColorConvert}, Mode=OneWay}" />
                                <Grid
                                    Grid.Column="2"
                                    Margin="-1"
                                    Background="White">
                                    <TextBlock
                                        Margin="4,0"
                                        FontSize="10"
                                        Foreground="{x:Bind Path=Member.FansDetail.MedalColorLevel, Converter={StaticResource ColorConvert}, Mode=OneWay}"
                                        Text="{x:Bind Path=Member.FansDetail.Level, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind Path=Member.ShowCardBg, Mode=OneWay}">
                        <Grid Width="40" Height="48">
                            <Image
                                Width="288"
                                Height="48"
                                Margin="-200,0,0,0"
                                Source="{x:Bind Path=Member.UserSailing.Cardbg.Image, Mode=OneWay, Converter={StaticResource ImageSourceConvert}, ConverterParameter='64h.png'}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <StackPanel
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind Path=Member.UserSailing.Cardbg.Show, Mode=OneWay}">
                            <TextBlock
                                FontFamily="{StaticResource FansNum}"
                                FontSize="10"
                                Foreground="{x:Bind Path=Member.UserSailing.Cardbg.Fan.Color, Mode=OneWay, Converter={StaticResource ColorConvert}}"
                                Text="NO." />
                            <TextBlock
                                FontFamily="{StaticResource FansNum}"
                                FontSize="10"
                                Foreground="{x:Bind Path=Member.UserSailing.Cardbg.Fan.Color, Mode=OneWay, Converter={StaticResource ColorConvert}}"
                                Text="{x:Bind Path=Member.UserSailing.Cardbg.Fan.NumDesc, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,0"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="Gray"
                    ToolTipService.ToolTip="{x:Bind Path=Ctime, Converter={StaticResource DatetimeConvert}}">
                    <!--#<Run Text="{Binding Path=floor}"></Run>-->
                    <Run Text="{x:Bind Path=Time}" />
                    <Run Text="{x:Bind Path=Content.PlatStr}" />
                    <Run Text="{x:Bind Path=ReplyControl.Location}" />
                </TextBlock>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="8,0,0,0"
                    Visibility="{Binding ElementName=CommentControlContent, Path=DataContext.IsNarrowMode, Mode=OneWay}">
                    <ContentPresenter Content="{x:Bind Mode=OneWay}" ContentTemplate="{StaticResource CommentContentTemplate}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding ElementName=CommentControlContent, Path=DataContext.IsWideMode, Mode=OneWay}">
                    <ContentPresenter Content="{x:Bind Mode=OneWay}" ContentTemplate="{StaticResource CommentContentTemplate}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentContentTemplate" x:DataType="comment:CommentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl
                    Grid.Row="0"
                    Margin="4,0"
                    Content="{Binding Path=CommentText, Mode=OneWay}"
                    Visibility="Visible" />

                <HyperlinkButton
                    Grid.Row="1"
                    Padding="17,5"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind CommentExpandCommand}"
                    Content="{x:Bind ExtendBtnText, Mode=OneWay}"
                    Visibility="{x:Bind Path=IsContentNeedExpand, Mode=OneWay}" />

                <toolkit:AdaptiveGridView
                    x:Name="NotePicturesView"
                    Grid.Row="2"
                    IsItemClickEnabled="True"
                    ItemClick="NotePicturesView_ItemClick"
                    ItemsSource="{x:Bind Path=Content.Pictures}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    StretchContentForSingleRow="False"
                    Visibility="{x:Bind Path=ShowPics}">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="common:NotePicture">
                            <toolkit:ImageEx
                                MaxWidth="280"
                                Margin="10"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                Source="{x:Bind ImgSrc}" />
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>

                <Grid Grid.Row="3" Margin="0,4">
                    <StackPanel VerticalAlignment="Center" Orientation="{Binding ElementName=CommentControlContent, Path=DataContext.CommentActionOrientation}">

                        <HyperlinkButton
                            HorizontalContentAlignment="Left"
                            Click="BtnLike_Click"
                            Foreground="{x:Bind LikeColor, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Like}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Margin="6,0"
                                    FontSize="14"
                                    Icon="Regular_ThumbsUp" />
                                <TextBlock Margin="4,0" Text="{x:Bind LikeStr, Mode=OneWay}" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Margin="8,0"
                            HorizontalContentAlignment="Left"
                            Click="BtnShowComment_Click"
                            Foreground="Gray"
                            ToolTipService.ToolTip="{x:Bind Rcount}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Margin="6,0"
                                    FontSize="14"
                                    Icon="Regular_Comment" />
                                <TextBlock Margin="4,0" Text="{x:Bind RcountStr, Mode=OneWay}" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Margin="8,0"
                            HorizontalContentAlignment="Left"
                            Click="BtnShowReplyBtn_Click"
                            Foreground="Gray"
                            Visibility="{x:Bind ShowReplyBtn, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0">回复</TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Margin="8,0"
                            HorizontalContentAlignment="Left"
                            Click="BtnDoNotLike_Click"
                            Foreground="Gray"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xE19E;" />
                                <TextBlock />
                            </StackPanel>
                        </HyperlinkButton>

                        <Border
                            Background="{ThemeResource CardColor}"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{x:Bind Path=UpAction.Like, Mode=OneWay}">
                            <TextBlock
                                Margin="8,8"
                                FontSize="10"
                                Foreground="Gray">
                                UP主觉得很赞
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="4"
                    Margin="0,4"
                    Padding="8"
                    Background="#19AAAAAA"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind Path=ShowReplies, Mode=OneWay}">

                    <StackPanel Margin="0,0,0,4" Visibility="{x:Bind Path=ShowReplyBox, Mode=OneWay}">
                        <TextBox
                            MinHeight="48"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            FontSize="14"
                            MaxLength="233"
                            PlaceholderText="说点什么吧..."
                            Text="{x:Bind Path=ReplyText, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Grid Margin="0,4,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Padding="4"
                                    Background="{ThemeResource SystemAccentColor}"
                                    FontSize="12"
                                    Foreground="White"
                                    Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE775;" />
                                        <TextBlock Margin="4,0,0,0">颜文字</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="BtnFace"
                                    Padding="4"
                                    Click="BtnFace_Click"
                                    FontSize="12"
                                    Foreground="White"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE170;" />
                                        <TextBlock Margin="4,0,0,0">表情</TextBlock>
                                    </StackPanel>

                                </Button>
                            </StackPanel>

                            <Button
                                x:Name="BtnSendReply"
                                Width="64"
                                Padding="4"
                                HorizontalAlignment="Right"
                                Click="BtnSendReply_Click"
                                FontSize="12"
                                Foreground="White"
                                Style="{StaticResource AccentButtonStyle}">
                                回复
                            </Button>
                        </Grid>
                    </StackPanel>


                    <ListView
                        Margin="-6,0,0,0"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{StaticResource replyStyle}"
                        ItemsSource="{x:Bind Path=Replies, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <HyperlinkButton
                                        Padding="5"
                                        Click="BtnUser_Click"
                                        Tag="{Binding Path=Mid}"
                                        Visibility="{Binding Visibility, ElementName=VipUserName2, Converter={StaticResource DisplayConvert}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Member.Uname}" />
                                            <Image
                                                Height="12"
                                                Margin="8,2,0,0"
                                                Source="{Binding Path=Member.LV}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        x:Name="VipUserName2"
                                        Padding="5"
                                        Click="BtnUser_Click"
                                        Foreground="{ThemeResource SystemAccentColor}"
                                        Tag="{Binding Path=Mid}"
                                        Visibility="{Binding Member.Vip.IsVip}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Member.Uname}" />
                                            <Image
                                                Height="12"
                                                Margin="8,2,0,0"
                                                Source="{Binding Path=Member.LV}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <TextBlock
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        IsTextSelectionEnabled="True"
                                        ToolTipService.ToolTip="{Binding Path=Ctime, Converter={StaticResource DatetimeConvert}}">
                                        <Run Text="{Binding Path=Time}" />
                                        <Run Text="{Binding Path=ReplyControl.Location}" />
                                    </TextBlock>
                                    <!--<TextBlock
                                        Margin="30,8,0,0"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding Path=content.message}"
                                        TextWrapping="Wrap" />-->
                                    <ContentControl
                                        Margin="6,8,0,0"
                                        Content="{Binding Path=CommentText, Mode=OneWay}"
                                        Visibility="Visible" />

                                    <HyperlinkButton
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding CommentExpandCommand}"
                                        Content="{Binding ExtendBtnText}"
                                        Visibility="{Binding Path=IsContentNeedExpand, Mode=OneWay}" />

                                    <Grid>
                                        <StackPanel Margin="0,4" Orientation="Horizontal">

                                            <HyperlinkButton
                                                Margin="8,0"
                                                HorizontalContentAlignment="Left"
                                                Click="BtnLike_Click"
                                                Foreground="{Binding LikeColor}">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome FontSize="14" Icon="Regular_ThumbsUp" />
                                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=LikeStr}" />
                                                </StackPanel>
                                            </HyperlinkButton>

                                            <HyperlinkButton
                                                Margin="8,0"
                                                Click="BtnShowReplyBtn_Click"
                                                Foreground="Gray">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Margin="4,0">回复</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,4"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <HyperlinkButton
                                                Click="BtnDeleteComment_Click"
                                                Foreground="Gray"
                                                Visibility="{Binding ShowDelete}">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Margin="4,0">删除</TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>

                                    </Grid>

                                    <StackPanel
                                        Padding="4,8"
                                        Background="#19AAAAAA"
                                        Visibility="{Binding ShowReplyBox}">
                                        <TextBox
                                            MinHeight="48"
                                            AcceptsReturn="True"
                                            BorderThickness="0"
                                            FontSize="14"
                                            MaxLength="233"
                                            PlaceholderText="{Binding ReplyAt}"
                                            Text="{Binding Path=ReplyText, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                        <Grid Margin="0,4,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Padding="4"
                                                    Background="{ThemeResource SystemAccentColor}"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Visibility="Collapsed">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="12"
                                                            Glyph="&#xE775;" />
                                                        <TextBlock Margin="4,0,0,0">颜文字</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Margin="4,0"
                                                    Padding="4"
                                                    Background="{ThemeResource SystemAccentColor}"
                                                    Flyout="{StaticResource FaceFlyout}"
                                                    FontSize="12"
                                                    Foreground="White">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="12"
                                                            Glyph="&#xE170;" />
                                                        <TextBlock Margin="4,0,0,0">表情</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                x:Name="BtnReplyAt"
                                                Width="64"
                                                Padding="4"
                                                HorizontalAlignment="Right"
                                                Background="{ThemeResource SystemAccentColor}"
                                                Click="BtnReplyAt_Click"
                                                FontSize="12"
                                                Foreground="White">
                                                回复
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                    <muxc:ProgressBar IsIndeterminate="True" Visibility="{x:Bind Path=ShowLoading, Mode=OneWay}" />
                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            Click="BtnLoadMoreReply_Click"
                            FontSize="14"
                            Visibility="{Binding ShowReplyMore}">
                            <TextBlock>查看更多回复</TextBlock>
                        </HyperlinkButton>
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            Click="BtnShowComment_Click"
                            FontSize="14">
                            <TextBlock>收起回复</TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>

                <ListView
                    Grid.Row="6"
                    Margin="-3,0,0,0"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind HotReplies, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="{x:Bind ShowHotReplies, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="5"
                                Padding="5"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.Background>
                                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="2,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColor}" />
                                            <GradientStop Offset="1.0" Color="{ThemeResource CardColor}" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ContentControl
                                    Margin="2"
                                    Content="{Binding Path=Content, Mode=OneWay}"
                                    FontSize="13"
                                    Visibility="Visible" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel
                x:Name="HotComments"
                Padding="0,0,0,8"
                Orientation="Horizontal"
                Visibility="{x:Bind m_viewModel.HotCommentsVisibility, Mode=OneWay}">
                <TextBlock
                    Margin="12,8,0,0"
                    VerticalAlignment="Center"
                    FontSize="20">
                    热门评论
                </TextBlock>
                <HyperlinkButton
                    x:Name="BtnNewSort"
                    Margin="8,0,0,0"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BtnNewSort_Click">
                    <TextBlock>按最新排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel
                x:Name="NewComment"
                Padding="0,0,0,8"
                Orientation="Horizontal"
                Visibility="{x:Bind m_viewModel.NewCommentVisibility, Mode=OneWay}">
                <TextBlock
                    Margin="12,8,0,0"
                    VerticalAlignment="Center"
                    FontSize="20">
                    最新评论
                </TextBlock>
                <HyperlinkButton
                    x:Name="BtnHotSort"
                    Margin="8,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BtnHotSort_Click">
                    <TextBlock>按热门排序</TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <AppBarButton
                x:Name="BtnRefresh"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Click="BtnRefresh_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Margin="0,-4,0,8" Symbol="Refresh" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ListView
            x:Name="ListViewComments"
            Grid.Row="1"
            Padding="{x:Bind m_viewModel.ListViewCommentsPadding}"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource commentStyle}"
            ItemTemplate="{StaticResource commentTemplate}"
            ItemsSource="{x:Bind m_viewModel.Comments}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="None">

            <ListView.Footer>
                <StackPanel>
                    <muxc:ProgressBar
                        x:Name="PrLoad"
                        IsIndeterminate="True"
                        Visibility="{x:Bind m_viewModel.PrLoadVisibility, Mode=OneWay}" />
                    <HyperlinkButton
                        x:Name="BtnLoadMore"
                        HorizontalAlignment="Center"
                        Click="BtnLoadMore_Click"
                        Visibility="{x:Bind m_viewModel.BtnLoadMoreVisibility, Mode=OneWay}">
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                    <TextBlock
                        x:Name="NoRepost"
                        Margin="0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Visibility="{x:Bind m_viewModel.NoRepostVisibility, Mode=OneWay}">
                        还没有人评论
                    </TextBlock>
                    <TextBlock
                        x:Name="CloseRepost"
                        Margin="0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Visibility="{x:Bind m_viewModel.CloseRepostVisibility, Mode=OneWay}">
                        禁止评论
                    </TextBlock>
                </StackPanel>
            </ListView.Footer>
        </ListView>
        <Button
            x:Name="BtnOpenSendComment"
            Grid.Row="1"
            Click="BtnOpenSendComment_Click"
            Style="{StaticResource RoundAccentButtonStyle}">
            <SymbolIcon Symbol="Comment" />
        </Button>
    </Grid>
</UserControl>
