<UserControl
    x:Class="BiliLite.Controls.ImageViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IsWin11="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,14)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush
            x:Key="AppBarButtonForegroundPressed"
            Opacity="0.5"
            Color="{ThemeResource SystemAccentColor}" />
        <Style TargetType="AppBarButton">
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <ScrollViewer
                x:Name="scrollViewer"
                HorizontalScrollBarVisibility="Auto"
                Tapped="Grid_Tapped"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Image x:Name="image" Stretch="None" />
            </ScrollViewer>
            <StackPanel
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border Background="#CC000000" CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnSave"
                            Width="40"
                            Height="40"
                            Click="btnSave_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="保存">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Save" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="btnCopy"
                            Width="40"
                            Height="40"
                            Click="btnCopy_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="复制">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Copy" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                <Border
                    Margin="12,0,0,0"
                    Background="#CC000000"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnOrigin"
                            Width="40"
                            Height="40"
                            Margin="0,0,0,0"
                            Click="btnOrigin_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="原始大小">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Pictures" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="btnZoomOut"
                            Width="40"
                            Height="40"
                            Click="btnZoomOut_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="缩小">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="ZoomOut" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Down" Modifiers="None" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding ElementName=scrollViewer, Path=ZoomFactor, Mode=OneWay, Converter={StaticResource NumberToStringConvert}, ConverterParameter='p00'}" />
                        <AppBarButton
                            x:Name="btnZoomIn"
                            Width="40"
                            Height="40"
                            Click="btnZoomIn_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="放大">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Up" Modifiers="None" />
                            </AppBarButton.KeyboardAccelerators>
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="ZoomIn" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                <Border
                    Margin="12,0,0,0"
                    Background="#CC000000"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnPrevious"
                            Width="40"
                            Height="40"
                            Click="btnPrevious_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="上一张">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Previous" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="None" />
                                <KeyboardAccelerator Key="PageUp" Modifiers="None" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <TextBlock
                            x:Name="txtIndex"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            1 / 1
                        </TextBlock>
                        <AppBarButton
                            x:Name="btnNext"
                            Width="40"
                            Height="40"
                            Click="btnNext_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="下一张">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Next" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="None" />
                                <KeyboardAccelerator Key="PageDown" Modifiers="None" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                <Border
                    Margin="12,0,0,0"
                    Background="#CC000000"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnHelp"
                            Width="40"
                            Height="40"
                            Click="btnHelp_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="帮助">
                            <AppBarButton.Icon>
                                <SymbolIcon IsWin11:Margin="0,-4,0,4" Symbol="Help" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
        <StackPanel
            x:Name="loadFaild"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock>图片加载失败</TextBlock>
            <Button
                x:Name="btnRefresh"
                Margin="8"
                HorizontalAlignment="Center"
                Click="btnRefresh_Click">
                刷新
            </Button>
        </StackPanel>
        <ProgressRing
            x:Name="loading"
            Foreground="{ThemeResource SystemAccentColor}"
            IsActive="True"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
